# $Id
#
#

Enabled		1
Name		inscription

Version		1.0

CoreRequired	97

Creator		Distro Team
Email		distro@polserver.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
