use uo;
use os;

include "include/time";

program mkaccount(who, text)
        var account1 := FindAccount(who);
        if (account1.getprop("Get2Acct"));
           SendSysMessage(who, "You already got two accounts ! ");
           return;
           endif

	if ( !text)
		SendSysMessage( who, ".mkaccount <accountname> <password> <email>" );
		return;
	endif

	var params := SplitWords( text );

	if (len(params)!=3)
		SendSysMessage( who, ".mkaccount <accountname> <password> <email>" );
		return;
	endif

	var username     := params[1];
	var userpassword := params[2];
	var useremail    := params[3];
	var account;

	var ret := CreateAccount( username, userpassword, 1 );

	if( ret == error )
		SendSysMessage( who, "Sorry, account creation failed.");
		SendSysMessage( who, "Error: " + ret.errortext );
		return;
	else
		account := FindAccount(username);
		account.setprop("Email", useremail);
		account.setprop("IP", who.ip);
		account.setprop("Login ", NowString());
		account.setprop("Notes", "<none>");
		account.setprop("Release", 0);
		account.setprop("Get2Acct", 1);
		account1.setprop("Get2Acct", 1);
		SendSysMessage( who, "The account has been created." );
	endif

endprogram
