use uo;
use os;
include "include/client";

program sysload(who)
	var players := EnumerateOnlineCharacters();
	var core := polcore();

	if( !core )
		SendSysMessage( who, "No core found???!!!!" );
		return;
	endif

	SendSysMessage(who, "Item Count     = " + CInt(core.itemcount) + ".",FONT_NORMAL, COLOR_YELLOW_LIGHT);
	SendSysMessage(who, "NPC Count     = " + GameStat("mobilecount"),FONT_NORMAL, COLOR_YELLOW_LIGHT);
	SendSysMessage(who, "Sysload         = " + polcore().sysload,FONT_NORMAL, COLOR_YELLOW_LIGHT);
	SendSysMessage(who, "Core Severity = " + polcore().sysload_severity,FONT_NORMAL, COLOR_YELLOW_LIGHT);
	SendSysMessage(who, "Players Online = " + len(players),FONT_NORMAL, COLOR_YELLOW_LIGHT);

endprogram