##########################################################################################################
##													
##	This file contain all hitscript enchantments available for weapons.				
##	The format for it is :										
##													
##	Enchantment <key>										
##	{
##              //General Info
##		HitScriptType	   <Spell, Slayer, Effect or Greater>
##		HitScript	   <string to the hitscript file>
##
##		Place		   <Prefix/Suffix>
##		Name		   <Prefix/Suffix >
##		CName		   <Prefix/Suffix if cursed>
##
##		Color		   <color number for the uncursed version>	         
##		CColor		   <color number of the cursed version>            
##
##              //Only for Spells Type
##		Spellid		   <number id of the spell>	        
##		SpellName	   <name of the spell>	                        
##		Script		   <path to the script, format (:pkg:filename)>   	
##		AsCircleMod	   <int>             if you want a weaker/stronger spell.
##		ChanceOfEffectMod  <int>             effect to happen less/more often.
##
##              //Only for Slayer Type
##		Type		   <type of monsters>
##	}												
##													
##########################################################################################################

#################### Data ####################

Data data
{
	NbSpell		18
	NbSlayer	17
	NbEffect	7
	NbGreater	3
}

#################### Spells ####################

Enchantment 1
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of bungling
	CName		      of clumsiness
 
	Color		
	CColor		
 
	Spellid		      1
	SpellName	      Clumsy
	Script		      :magery:spellScripts/circle1/clumsy
	AsCircleMod	      
	ChanceofEffectMod     +15
}

Enchantment 2
{
	HitScriptType	       Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of senility
	CName		      of foolishness
 
	Color		
	CColor		
 
	Spellid		      3
	SpellName	      Feeblemind
	Script		      :magery:spellScripts/circle1/feeblemind
	AsCircleMod	     
	ChanceofEffectMod     +15
}

Enchantment 3
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of burning
	CName		      of pain
 
	Color		
	CColor		
 
	Spellid		      5
	SpellName	      Magic Arrow
	Script		      :magery:spellScripts/circle1/magicarrow
	AsCircleMod	      -3
	ChanceofEffectMod     +15
}

Enchantment 4
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of weakening
	CName		      of weakness
 
	Color		
	CColor		
 
	Spellid		      8
	SpellName	      Weaken
	Script		      :magery:spellScripts/circle1/weaken
	AsCircleMod
	ChanceofEffectMod     +15
}

Enchantment 5
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of wounding
	CName		      of anguish
 
	Color		
	CColor		
 
	Spellid		      12
	SpellName	      Harm
	Script		      :magery:spellScripts/circle2/harm
	AsCircleMod           -2
	ChanceofEffectMod     +10
}

Enchantment 6
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of daemon's breath
	CName		      of daemonic torment
 
	Color		
	CColor		
 
	Spellid		      18
	SpellName	      Fireball
	Script		      :magery:spellScripts/circle3/fireball
	AsCircleMod	      -1
	ChanceofEffectMod     +5
}

Enchantment 7
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of evil
	CName		      of punishment
 
	Color		
	CColor		
 
	Spellid		      27
	SpellName	      Curse
	Script		      :magery:spellScripts/circle4/curse
	AsCircleMod	     
	ChanceofEffectMod     +10
}

Enchantment 8
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of thunder
	CName		      of storm seeking
 
	Color		
	CColor		
 
	Spellid		      30
	SpellName	      Lightning
	Script		      :magery:spellScripts/circle4/lightning
	AsCircleMod	     
	ChanceofEffectMod    
}

Enchantment 9
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of mage's bane
	CName		      of magical disruption
 
	Color		
	CColor		
 
	Spellid		      31
	SpellName	      Mana Drain
	Script		      :magery:spellScripts/circle4/manadrain
	AsCircleMod	     
	ChanceofEffectMod     +5
}

Enchantment 10
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of mental strike
	CName		      of mental futility
 
	Color		
	CColor		
 
	Spellid		      37
	SpellName	      Mind Blast
	Script		      :magery:spellScripts/circle5/mindblast
	AsCircleMod	      +1
	ChanceofEffectMod     -5
}

Enchantment 11
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of entrapment
	CName		      of entangling
 
	Color		
	CColor		
 
	Spellid		      38
	SpellName	      Paralyze
	Script		      :magery:spellScripts/circle5/paralyze
	AsCircleMod	      +1
	ChanceofEffectMod     -5
}

Enchantment 12
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of disruption
	CName		      of static discharge
 
	Color		
	CColor		
 
	Spellid		      42
	SpellName	      Energy Bolt
	Script		      :magery:spellScripts/circle6/ebolt
	AsCircleMod	      +2
	ChanceofEffectMod     -10
}

Enchantment 13
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of conflagration
	CName		      of flaming death
 
	Color		
	CColor		
 
	Spellid		      43
	SpellName	      Explosion
	Script		      :magery:spellScripts/circle6/explosion
	AsCircleMod	      +1
	ChanceofEffectMod     -10
}

Enchantment 14
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of corruption
	CName		      of daemonic influence
 
	Color		
	CColor		
 
	Spellid		      46
	SpellName	      Masscurse
	Script		      :magery:spellScripts/circle6/masscurse
	AsCircleMod	      +2
	ChanceofEffectMod    
}

Enchantment 15
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of heaven's wrath
	CName		      of heaven's vengance
 
	Color		
	CColor		
 
	Spellid		      49
	SpellName	      Chain Lightning
	Script		      :magery:spellScripts/circle7/chainLightning
	AsCircleMod	      +2
	ChanceofEffectMod     -15
}

Enchantment 16
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of hellfire
	CName		      of hell's torment
 
	Color		
	CColor		
 
	Spellid		      51
	SpellName	      Flame Strike
	Script		      :magery:spellScripts/circle7/flameStrike
	AsCircleMod	      +3
	ChanceofEffectMod     -15
}

Enchantment 17
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of celestial fury
	CName		      of celestial folly
 
	Color		
	CColor		
 
	Spellid		      55
	SpellName	      Meteor Swarm
	Script		      :magery:spellScripts/circle7/meteorSwarm
	AsCircleMod	      +3
	ChanceofEffectMod     -15
}

Enchantment 18
{
	HitScriptType	      Spell
	HitScript	      :weapons:hitScripts/spellstrike
 
	Place		      Suffix
	Name		      of gaia's wrath
	CName		      of gaia's vengeance
 
	Color		
	CColor		
 
	Spellid		      57
	SpellName	      Earthquake
	Script		      :magery:spellScripts/circle8/earthquake
	AsCircleMod	      +3
	ChanceofEffectMod     -20
}

#################### Slayer ####################

Enchantment 19
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      slime slayer
	CName		      slime protector
 
	Color		
	CColor		
 
	Type		      Slime
}

Enchantment 20
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      ratkin slayer
	CName		      ratkin protector
 
	Color		
	CColor		
 
	Type		      Ratkin
}

Enchantment 21
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      plant slayer
	CName		      plant protector
 
	Color		
	CColor		
 
	Type		      Plant
}

Enchantment 22
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      animal slayer
	CName		      animal protector
 
	Color		      871
	CColor		      867
 
	Type		      Animal
}

Enchantment 23
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      beholder slayer
	CName		      beholder protector
 
	Color		
	CColor		
 
	Type		      Beholder
}

Enchantment 24
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      orc slayer
	CName		      orc protector
 
	Color		      845
	CColor		      842
 
	Type		      Orc
}

Enchantment 25
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      terathan slayer
	CName		      terathan protector
 
	Color		
	CColor		
 
	Type		      Terathan
}

Enchantment 26
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      ophidian slayer
	CName		      ophidian protector
 
	Color		
	CColor		
 
	Type		      Ophidian
}

Enchantment 27
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      bewitched slayer
	CName		      bewitched protector
 
	Color		
	CColor		
 
	Type		      SummonedBy
}

Enchantment 28
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      gargoyle slayer
	CName		      gargoyle protector
 
	Color		
	CColor		
 
	Type		      Gargoyle
}

Enchantment 29
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      troll slayer
	CName		      troll protector
 
	Color		      816
	CColor		      812
 
	Type		      Troll
}

Enchantment 30
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      giant slayer
	CName		      giant protector
 
	Color		
	CColor		
 
	Type		      Giantkin
}

Enchantment 31
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      elemental slayer
	CName		      elemental protector
 
	Color		      901
	CColor		      897
 
	Type		      Elemental
}

Enchantment 32
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      silver
	CName		      undead protector
 
	Color		      856
	CColor		      852
 
	Type		      Undead
}

Enchantment 33
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      holy
	CName		      necro
 
	Color		
	CColor		
 
	Type		      Daemon
}

Enchantment 34
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      dragon slayer
	CName		      dragon protector
 
	Color		      641
	CColor		      631
 
	Type		      Dragonkin
}

Enchantment 35
{
	HitScriptType	      Slayer
	HitScript             :weapons:hitScripts/slayer
 
	Place		      Prefix
	Name		      assassin's
	CName		      peacekeeping
 
	Color		      1002
	CColor		      1020
 
	Type		      Human
}

#################### Effects ####################

Enchantment 36
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/piercing
 
	Place		      Suffix
	Name		      of piercing
	CName		      of bleeding
 
	Color		      1141
	CColor		      1645
}

Enchantment 37
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/banish
 
	Place		      Prefix
	Name		      banishing
	CName		      summoning
 
	Color		
	CColor		
}

Enchantment 38
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/poison
 
	Place		      Prefix
	Name		      poisoned
	CName		      envenomed
 
	Color		      1169
	CColor		      1169
 
	CProp		      PoisonLevel
}

Enchantment 39 //LifeDrain
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/drainvital
 
	Place		      Prefix
	Name		      bloody
	CName		      lifegiver's
 
	Color		
	CColor

        CProp                 Hits
}

Enchantment 40 //Mana Drain
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/drainvital
 
	Place		      Prefix
	Name		      vampiric
	CName		      mind twisting
 
	Color		
	CColor

        CProp                 Mana
}

Enchantment 41 //Stamina
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/drainvital
 
	Place		      Prefix
	Name		      leech's
	CName		      parasitic
 
	Color		
	CColor

        CProp                 Stamina
}

Enchantment 42
{
	HitScriptType	      Effect
	HitScript	      :weapons:hitScripts/blinding
 
	Place		      Prefix
	Name		      blinding
	CName		      bedazzling
 
	Color		
	CColor		
 
	CProp		      ChanceOfEffect
}

#################### Greater ####################

Enchantment 43
{
	HitScriptType	      Greater
	HitScript	      :weapons:hitScripts/blackrock
 
	Place		      Suffix
	Name		      of blackrock
	CName		      of poor quality blackrock
 
	Color		      1157
	CColor		      33875
 
	CProp		      OfBlackrock
}

Enchantment 44
{
	HitScriptType	      Greater
	HitScript	      :weapons:hitScripts/void
 
	Place		      Suffix
	Name		      of the void
	CName		      of the void's touch
 
	Color		      1175
	CColor		      1174
}

Enchantment 45
{
	HitScriptType	      Greater
	HitScript	      :weapons:hitScripts/trielemental
 
	Place		      Suffix
	Name		      of elemental fury
	CName		      of elemental vengeance
 
	Color		
	CColor		
 
	CProp		      ChanceOfEffect
}
