######################################
##      Maintened by *Edwards
##      For FantasiaShard.com
##
##      Edwards@FantasiaShard.com
######################################

Group Weapons
{
        Bow                                  1
	Crossbow                             1
	HeavyCrossbow                        1
	Longsword                            1
	WarAxe                               1
	Axe                                  1
	BattleAxe                            1
	DoubleAxe                            1
	ExecutionersAxe                      1
	LargeBattleAxe                       1
	TwoHandedAxe                         1
	HammerPick                           1
	Mace                                 1
	Maul                                 1
	WarHammer                            1
	WarMace                              1
	Bardiche                             1
	Halberd                              1
	ShortSpear                           1
	Spear                                1
	WarFork                              1
	BroadSword                           1
	Cutlass                              1
	Dagger                               1
	Katana                               1
	Kryss                                1
	Scimitar                             1
	VikingSword                          1
	Hatchet                              1
	ButcherKnife                         1
	Cleaver                              1
	SkinningKnife                        1
	Club                                 1
	PitchFork                            1
	BlackStaff                           1
	GnarledStaff                         1
	QuarterStaff                         1
	ShepherdsCrook                       1
 
        MysticalBow                          1
	MysticalCrossbow                     1
	MysticalHeavyCrossbow                1
	MysticalLongsword                    1
	MysticalWarAxe                       1
	MysticalAxe                          1
	MysticalBattleAxe                    1
	MysticalDoubleAxe                    1
	MysticalExecutionersAxe              1
	MysticalLargeBattleAxe               1
	MysticalTwoHandedAxe                 1
	MysticalHammerPick                   1
	MysticalMace                         1
	MysticalMaul                         1
	MysticalWarHammer                    1
	MysticalWarMace                      1
	MysticalBardiche                     1
	MysticalHalberd                      1
	MysticalShortSpear                   1
	MysticalSpear                        1
	MysticalWarFork                      1
	MysticalBroadSword                   1
	MysticalCutlass                      1
	MysticalDagger                       1
	MysticalKatana                       1
	MysticalKryss                        1
	MysticalScimitar                     1
	MysticalVikingSword                  1
	MysticalHatchet                      1
	MysticalButcherKnife                 1
	MysticalCleaver                      1
	MysticalSkinningKnife                1
	MysticalClub                         1
	MysticalPitchFork                    1
	MysticalBlackStaff                   1
	MysticalGnarledStaff                 1
	MysticalQuarterStaff                 1
	MysticalShepherdsCrook               1
 
        SwiftBow                             1
	SwiftCrossbow                        1
	SwiftHeavyCrossbow                   1
	SwiftLongsword                       1
	SwiftWarAxe                          1
	SwiftAxe                             1
	SwiftBattleAxe                       1
	SwiftDoubleAxe                       1
	SwiftExecutionersAxe                 1
	SwiftLargeBattleAxe                  1
	SwiftTwoHandedAxe                    1
	SwiftHammerPick                      1
	SwiftMace                            1
	SwiftMaul                            1
	SwiftWarHammer                       1
	SwiftWarMace                         1
	SwiftBardiche                        1
	SwiftHalberd                         1
	SwiftShortSpear                      1
	SwiftSpear                           1
	SwiftWarFork                         1
	SwiftBroadSword                      1
	SwiftCutlass                         1
	SwiftDagger                          1
	SwiftKatana                          1
	SwiftKryss                           1
	SwiftScimitar                        1
	SwiftVikingSword                     1
	SwiftHatchet                         1
	SwiftButcherKnife                    1
	SwiftCleaver                         1
	SwiftSkinningKnife                   1
	SwiftClub                            1
	SwiftPitchFork                       1
	SwiftBlackStaff                      1
	SwiftGnarledStaff                    1
	SwiftQuarterStaff                    1
	SwiftShepherdsCrook                  1
 
        StygianBow                           1
	StygianCrossbow                      1
	StygianHeavyCrossbow                 1
	StygianLongsword                     1
	StygianWarAxe                        1
	StygianAxe                           1
	StygianBattleAxe                     1
	StygianDoubleAxe                     1
	StygianExecutionersAxe               1
	StygianLargeBattleAxe                1
	StygianTwoHandedAxe                  1
	StygianHammerPick                    1
	StygianMace                          1
	StygianMaul                          1
	StygianWarHammer                     1
	StygianWarMace                       1
	StygianBardiche                      1
	StygianHalberd                       1
	StygianShortSpear                    1
	StygianSpear                         1
	StygianWarFork                       1
	StygianBroadSword                    1
	StygianCutlass                       1
	StygianDagger                        1
	StygianKatana                        1
	StygianKryss                         1
	StygianScimitar                      1
	StygianVikingSword                   1
	StygianHatchet                       1
	StygianButcherKnife                  1
	StygianCleaver                       1
	StygianSkinningKnife                 1
	StygianClub                          1
	StygianPitchFork                     1
	StygianBlackStaff                    1
	StygianGnarledStaff                  1
	StygianQuarterStaff                  1
	StygianShepherdsCrook                1
}

Group Armors
{
	LeatherGorget                        1
        LeatherSleeves                       1
        LeatherGloves                        1
        LeatherCap                           1
        LeatherLeggings                      1
        LeatherTunic                         1
        
        StuddedGorget                        1
        StuddedGloves                        1
        StuddedSleeves                       1
        StuddedLeggings                      1
        StuddedTunic                         1
        
        RingmailTunic                        1
        RingmailSleeves                      1
        RingmailLeggings                     1
        RingmailGloves                       1
        
        ChainmailCoif                        1
        ChainmailLeggings                    1
        ChainmailTunic                       1
        
        PlatemailBreastplate                 1
        PlatemailArms                        1
        PlatemailLegs                        1
        PlatemailGloves                      1
        PlatemailGorget                      1
                
        FemaleStudded                        1
        FemalePlate                          1
        FemaleLeather                        1
        LeatherSkirt                         1
        LeatherBustier                       1
        StuddedBustier                       1
        LeatherShorts                        1
        
        CloseHelm                            1
        Helmet                               1
        Bascinet                             1
        NoseHelm                             1
        PlateHelm                            1

        OrcHelm                              1
        OrcMask                              1
        
	BoneArms                             1
        BoneTunic                            1
	BoneGloves                           1
	BoneHelm                             1
	BoneLegs                             1
}

Group Shields
{
	BronzeShield                         1
        Buckler                              1
        KiteShield                           1
        HeaterShield                         1
        WooodenKiteShield                    1
        WoodenShield                         1
        MetalShield                          1
}

Group Clothings
{
	leatherboots                         1
        thighboots                           1
        cloak                                1
        skirt                                1
        shirt                                1
        shortpants                           1
        kilt                                 1
        longpants                            1
        halfapron                            1
        fullapron                            1
        bandana                              1
        bodysash                             1
        skullcap                             1
        bearmask                             1
        deermask                             1
        tribalmask                           1
        voodoomask                           1
        sandals                              1
        shoes                                1
        floppyhat                            1
        widebrimhat                          1
        cap                                  1
        tallstrawhat                         1
        strawhat                             1
        wizardhat                            1
        bonnet                               1
        featheredhat                         1
        tricornehat                          1
        jesterhat                            1
        fancyshirt                           1
        fancydress                           1
        plaindress                           1
        robe                                 1
        doublet                              1
        jestersuit                           1
        tunic                                1
        surcoat                              1
}

Group Jewelry
{
	necklace1                            1
	necklace2                            1
        bracelet                             1
        earrings                             1
        ring                                 1
}

Group Professionnal
{
	smithhammer 		             1
	Pickaxe			             1
}
