# $Id: pkg.cfg 766 2006-08-28 07:09:58Z AustinHeilman $
#
#

Enabled		1
Name		fishing

Version		1.0

CoreRequired	97

Creator		Dream Weaver
Email		dreamweaver@ctsingles.com

Maintainer      *Edwards
Email           Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
