##########################################
# Mount
##########################################

NPCTemplate Ki-rin
{
	Name        	a ki-rin
	Script      	:brainAI:brain
	Category    	Ki-Rin
	ObjType     	0x84
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	120
	MoveMode    	L
	Alignment   	neutral
	Strength		29d2+267
	Intelligence	39d2+147
	Dexterity		19d2+77
	HITS			19d2+172
	MANA			39d2+147
	STAM			19d2+77
	ResistingSpells	15d2+60
	Tactics			3d2+17
	Wrestling		13d2+67
	AttackDamage	6d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
}

NPCTemplate EtherealKi-rin
{
	Name        	an ethereal ki-rin
	Script      	:brainAI:brain
	Category    	Ki-Rin
	ObjType     	0xBF
	Color       	0x4001
	TrueColor   	0x4001
	Gender      	0
	RunSpeed    	120
	MoveMode    	L
	Alignment   	neutral
	Strength		29d2+267
	Intelligence	39d2+147
	Dexterity		19d2+77
	HITS			19d2+172
	MANA			39d2+147
	STAM			19d2+77
	ResistingSpells	15d2+60
	Tactics			3d2+17
	Wrestling		13d2+67
	AttackDamage	6d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
}
