# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		totem

Version		1.0

CoreRequired	97

Creator		
Email		

Maintainer	*Edwards
Email		Edwards@FantasisShard.com

#Requires	none
#Conflicts	none
