##########################################
# Bat
##########################################

NPCTemplate Bat
{
        Name        a bat
        Script      :brainAI:brain
	Category    Bat

        ObjType     0x06
        Color       1
        TrueColor   1
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   neutral

	Strength	30
	Intelligence	60
	Dexterity	80

	HITS	20
	MANA	50
	STAM	70

	Magery	50
	ResistingSpells	20
	Tactics	70
	Wrestling	70

	AttackDamage	3d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts       genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    BatWing        2

	TameSkill        	35
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Mongbat
{
        Name        a mongbat
        Script      :brainAI:brain
	Category    Bat

        ObjType     0x27
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	20
	Intelligence	35
	Dexterity	60

	HITS	35
	MANA	0
	STAM	50

	ResistingSpells	10
	Tactics	50
	Wrestling	40

	AttackDamage	2d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts       genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    BatWing        4

	CProp           Type    	sAnimal
}

NPCTemplate MongbatLord
{
        Name        a Lord mongbat
        Script      :brainAI:brain
	Category    Bat

        ObjType     0x27
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	1000
	Intelligence	1000
	Dexterity	400

	HITS	600
	MANA	1000
	STAM	175

	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	2d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts       genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    BatWing        4

	CProp           EarthProtection    	i4
	CProp           NecroProtection    	i3
	CProp           PermMagicProtection    	i6
	CProp           PermSpellReflection

	CProp           Type    	sAnimali8
}

NPCTemplate Vampirebat
{
        Name        a Vampire Bat
        Script      :brainAI:brain
	Category    Bat

        ObjType     317
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    75
	MoveMode    L
	Alignment   evil

	Strength	1000
	Intelligence	1000
	Dexterity	400

	HITS	720
	MANA	1000
	STAM	175

	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	2d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts       genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    BatWing        10

	CProp           EarthProtection    	i5
	CProp           NecroProtection    	i4
	CProp           PermMagicProtection    	i7
	CProp           PermSpellReflection

	CProp           Type    	sAnimali8
}
