use uo;
use os;

include "include/hitscriptinc";
include "include/attributes";
include "include/damages";
include "include/client";


program lifedrainscript(attacker, defender, weapon, armor, basedamage, rawdamage)

	var drained;
	var drainer;
	
	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage );

	if( GetObjProperty( weapon, "Cursed" ) )
		drained := attacker;
		drainer := defender;
	else
		drained := defender;
		drainer := attacker;
	endif

	var amount := rawdamage / 2;

	ApplyTheDamage( drained, attacker, amount );
	SetHp(drainer, GetHp(drainer) + amount);
	if( GetHp(drainer) > GetMaxHp(drainer))
		SetHp(drainer, GetMaxHp(drainer));
	endif

	DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );

endprogram
