# $Id: pkg.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

Enabled		1
Name		gmitems

Version		1.0

CoreRequired	97

Creator		ZuluHotel
Email		Zulu@Zuluhotel.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
