# $Id$
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (Script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#
Attribute Strength
{
	AttributeType	Stat
}

Attribute Intelligence
{
	AttributeType	Stat
}

Attribute Dexterity
{
	AttributeType	Stat
}


#
# ** SKILLS **
#
Attribute Alchemy
{
	AttributeType	Skill
	SkillId		0
        Delay           10
 
	Title		Alchemist

	StatCheck	Intelligence	100	4d5+10
 
        AwardDefault    300
}

Attribute Anatomy
{
	AttributeType	Skill
	SkillId		1
	Script		:anatomy:anatomy
        Delay           10
        
	Title		Physician

	StatCheck	Intelligence	80	4d4+5

        AwardDefault    80
}

Attribute AnimalLore
{
	AttributeType	Skill
	SkillId		2
	Script		:animallore:animalLore
        Delay           10
        
	Title		Ranger

	StatCheck	Intelligence	80	4d4+5

        AwardDefault    80
}

Attribute ItemIdentification
{
	AttributeType	Skill
	SkillId		3
	Script		:itemid:itemID
        Delay           5
        
	Title		Merchant
	DisplayName	Item Identification

	StatCheck	Intelligence	70	5d5+15

        AwardDefault    160
}

Attribute ArmsLore
{
	AttributeType	Skill
	SkillId		4
	Script		:armslore:armsLore
        Delay           10
        
	Title		Arms Dealer

	StatCheck	Intelligence	70	4d4+5
	StatCheck	Strength	50	3d4

        AwardDefault    80
}

Attribute Parry
{
	AttributeType	Skill
	SkillId		5
 
	Title		Shieldfighter

	StatCheck	Dexterity	60	2d3
	StatCheck	Strength	70	1d4

        AwardDefault    20
}

Attribute Begging
{
	AttributeType	Skill
	SkillId         6
	Script		:begging:begging
        Delay           10
 
	Title		Beggar

	StatCheck	Intelligence	80	4d4+5

        AwardDefault    80
}

Attribute Blacksmithy
{
	AttributeType	Skill
	SkillId		7
        Delay           10
        
	Title           Blacksmith

	StatCheck	Strength	80	4d6+10

        AwardDefault    150
}

Attribute BowcraftFletching
{
	AttributeType	Skill
	SkillId		8
        Delay           10
        
	Title		Bowyer
	DisplayName	Bowcraft Fletching

	StatCheck	Dexterity	60	3d6+8
	StatCheck	Strength	60	3d4+8

        AwardDefault    200
}

Attribute Peacemaking
{
	AttributeType	Skill
	SkillId		9
        Script		:peacemaking:peacemaking
        Delay           10
        
	Title		Peace Maker

	StatCheck	Intelligence	15	1d8

        AwardDefault    120
}

Attribute Camping
{
	AttributeType	Skill
	SkillId		10
        Delay           10
        
	Title		Camper

	StatCheck	Dexterity	15	1d8
	StatCheck	Intelligence	10	1d6

        AwardDefault    60
}

Attribute Carpentry
{
	AttributeType	Skill
	SkillId		11
        Delay           10
        
	Title		Carpenter

	StatCheck	Strength	80	3d6+5

        AwardDefault    150
}

Attribute Cartography
{
	AttributeType	Skill
	SkillId		12
	Script		:cartography:cartography
        Delay           10
        
	Title		Cartographer

	StatCheck	Intelligence	60	3d4+5

        AwardDefault    200
}

Attribute Cooking
{
	AttributeType	Skill
	SkillId         13
        Delay           10
        
	Title		Chef

	StatCheck	Dexterity	50	3d4
	StatCheck	Intelligence	30	3d4

        AwardDefault    150
}

Attribute DetectingHidden
{
	AttributeType	Skill
	SkillId		14
	Script		:detecthidden:detecthidden
        Delay           10
        
	Title		Scout
	DisplayName	Detect Hidden

	StatCheck	Intelligence	100	1d4+20

        AwardDefault    80
}

Attribute Discordance
{
	AttributeType	Skill
	SkillId		15
	Script		:discordance:discordance
        Delay           10
        
        Title		Bard

	StatCheck	Intelligence	20	2d4

        AwardDefault    120
}

Attribute EvaluatingIntelligence
{
	AttributeType	Skill
	SkillId		16
	Script		:evalint:evalInt
        Delay           10
        
	Title		Scholar
	DisplayName	Evaluating Intelligence

	StatCheck	Intelligence	90	5d6+20

        AwardDefault    80
}

Attribute Healing
{
	AttributeType	Skill
	SkillId		17
 
	Title		Healer

	StatCheck	Dexterity	30	3d4
	StatCheck	Intelligence	60	4d4+10

        AwardDefault    100
}

Attribute Fishing
{
	AttributeType	Skill
	SkillId		18
        Delay           10
 
	Title		Fisherman

	StatCheck	Dexterity	80	4d4+8

        AwardDefault    60
}

Attribute ForensicEvaluation
{
	AttributeType	Skill
	SkillId		19
	Script		:forensicevaluation:forensic
        Delay           5

	Title		Detective
	DisplayName	Forensic Evaluation

	StatCheck	Intelligence	90	4d4+12

        AwardDefault    200
}

Attribute Herding
{
	AttributeType	Skill
	SkillId		20
        Delay           10
 
	Title		Shepherd

	StatCheck	Strength	100	1d4+20

        AwardDefault    120
}

Attribute Hiding
{
	AttributeType	Skill
	SkillId		21
	Script		:hiding:hiding
        Delay           10
 
	Title		Rogue

	StatCheck	Dexterity	70	4d6+10

        AwardDefault    40
}

Attribute Provocation
{
	AttributeType	Skill
	SkillId		22
	Script		:provocation:provocation
        Delay           10
 
	Title		Provoker

	StatCheck	Dexterity	50	4d10

        AwardDefault    120
}

Attribute Inscription
{
	AttributeType	Skill
	SkillId		23
        Script		:inscription:inscription
        Delay           10
        
	Title		Scribe

	StatCheck	Intelligence	60	4d6+10

        AwardDefault    90
}

Attribute Lockpicking
{
	AttributeType	Skill
	SkillId		24
        Delay           10

	Title		Lock Picker

	StatCheck	Dexterity	80	3d4+12

        AwardDefault    120
}

Attribute Magery
{
	AttributeType	Skill
	SkillId		25
 
	Title		Mage

	StatCheck	Intelligence	100	5d8+18

        AwardDefault    110
}

Attribute ResistingSpells
{
	AttributeType	Skill
	SkillId		26
 
	Title		Mage
	DisplayName	Resisting Spells

	StatCheck	Intelligence	50	3d4+15

        AwardDefault    80
}

Attribute Tactics
{
	AttributeType	Skill
	SkillId		27
 
	Title		Warrior

	StatCheck	Dexterity	50	2d4+5

        AwardDefault    20
}

Attribute Snooping
{
	AttributeType	Skill
	SkillId		28
        Delay           10
 
	Title		Rogue

	StatCheck	Dexterity	80	4d6+10

        AwardDefault    40
}

Attribute Musicianship
{
	AttributeType	Skill
	SkillId		29
        Delay           10
        
	Title		Musician

	StatCheck	Dexterity	70	4d5+10
	StatCheck	Intelligence	40	3d4

        AwardDefault    50
}

Attribute Poisoning
{
	AttributeType	Skill
	SkillId		30
	Script		:poisonning:poisonning
        Delay           10
        
	Title		Assassin

	StatCheck	Dexterity	80	5d6+40
	StatCheck	Intelligence	60	5d4+30

        AwardDefault    100
}

Attribute Archery
{
	AttributeType	Skill
	SkillId		31
 
	Title		Archer

	StatCheck	Dexterity	60	4d6+8
	StatCheck	Strength	50	4d4

        AwardDefault    15
}

Attribute SpiritSpeak
{
	AttributeType	Skill
	SkillId		32
	Script		:spiritspeak:spiritSpeak
        Delay           10

	Title		Medium
	DisplayName	Spirit Speak


	StatCheck	Intelligence	100	1d4+20

        AwardDefault    120
}

Attribute Stealing
{
	AttributeType	Skill
        Unhides         0
	SkillId		33
	Script		:stealing:stealing
        Delay           10
        
	Title		Thief

	StatCheck	Dexterity	90	3d4+9

        AwardDefault    40
}

Attribute Tailoring
{
	AttributeType	Skill
	SkillId		34
        Delay           10
        
	Title		Tailor

	StatCheck	Dexterity	50	3d4+5

        AwardDefault    150
}

Attribute AnimalTaming
{
	AttributeType	Skill
	SkillId		35
	Script		:animaltaming:animaltaming
        Delay           10
        
	Title		Tamer
	DisplayName	Animal Taming

	StatCheck	Intelligence	80	4d4+10

        AwardDefault    120
}

Attribute TasteIdentification
{
	AttributeType	Skill
	SkillId		36
	Script		:tasteidentification:tasteIdentification
        Delay           10
        
	Title		Chef
	DisplayName	Taste Identification

	StatCheck	Intelligence	85	4d4+15

        AwardDefault    120
}

Attribute Tinkering
{
	AttributeType	Skill
	SkillId		37
        Delay           10
        
	Title		Tinker

	StatCheck	Dexterity	60	4d6+10
	StatCheck	Strength	10	2d4+10

        AwardDefault    150
}

Attribute Tracking
{
	AttributeType	Skill
	SkillId		38
	Script		:tracking:tracking
        Delay           10
        
	Title		Ranger

	StatCheck	Dexterity	70	4d4+15
	StatCheck	Intelligence	70	4d2+5

        AwardDefault    150
}

Attribute Veterinary
{
	AttributeType	Skill
	SkillId		39
        Delay           10
        
	Title		Veterinarian

	StatCheck	Intelligence	20	3d4

        AwardDefault    180
}

Attribute Swordsmanship
{
	AttributeType	Skill
	SkillId		40
        Delay           10
        
	Title		Swordsman

	StatCheck	Dexterity	40	4d4+5
	StatCheck	Strength	50	4d6

        AwardDefault    35
}

Attribute MaceFighting
{
	AttributeType	Skill
	SkillId		41
 
	Title		Mace Fighter
	DisplayName	Mace Fighting

	StatCheck	Dexterity	50	3d4
	StatCheck	Strength	65	4d7+3

        AwardDefault    35
}

Attribute Fencing
{
	AttributeType	Skill
	SkillId		42
 
	Title		Fencer

	StatCheck	Dexterity	60	4d6
	StatCheck	Strength	40	4d4

        AwardDefault    35
}

Attribute Wrestling
{
	AttributeType	Skill
	SkillId		43
 
	Title		Wrestler

	StatCheck	Dexterity	30	4d8
	StatCheck	Strength	70	4d7+4

        AwardDefault    35
}

Attribute Lumberjacking
{
	AttributeType	Skill
	SkillId		44
        Delay           10
 
	Title		Lumberjacker

	StatCheck	Strength	50	4d6

        AwardDefault    45
}

Attribute Mining
{
	AttributeType	Skill
	SkillId		45
        Delay           10
 
	Title		Miner

	StatCheck	Strength	80	3d4+5

        AwardDefault    45
}

Attribute Meditation
{
	AttributeType	Skill
	Script		:meditation:meditation
	SkillId		46
        Delay           10
        
	Title		Stoic

	StatCheck	Intelligence	70	5d5+15

        AwardDefault    120
}

Attribute Stealth
{
	AttributeType	Skill
        Unhides         0
	Script		:stealth:stealth
	SkillId		47
        Delay           10
        
	Title		Rogue

	StatCheck	Dexterity	100	6d6+45

        AwardDefault    80
}

Attribute RemoveTrap
{
	AttributeType	Skill
	SkillId		48
	Script		:removetrap:removetrap
        Delay           10
        
	Title		Trap Remover
	DisplayName	Remove Trap

	StatCheck	Dexterity	90	5d8+15

        AwardDefault    120
}
