# $Id$
#
#
ICP Register
{
	Name		Attributes
	Version		1.0
	Description	Handles all attribute and vital related functions in POL.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
