# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		miniGames
	Version		1.0
 
	Description	This sytem automatically introduce
	Description	players into the UO mini games
	Description	without any manual process from Staff.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
