# $Id: runeColor.cfg 1013 2007-03-05 22:46:11Z tekproxy $

Realm britannia
{
	RuneColor	57
}

Realm britannia_alt
{
	RuneColor	34
}

Realm ilshenar
{
	RuneColor	54
}

Realm malas
{
	RuneColor	17
}

Realm tokuno
{
	RuneColor	88
}
