######
#
# Turn = TurnBoat(boat, #)
# Move = MoveBoatRelative(boat, direction)
#
# Anchor - 1 = Up, 2 = Down
# If the anchor is down, the tillerman will not obey any commands until it is raised.
#
# Stop - 1 = Stops the boat from the last command.
#
# To-Do:
# Speed - x.x Multiplied by boats 'normal' speed. ( default_speed * speed ) ?
# Full ahead could be .5, slow could be 2.0
# The lower the number, the faster the boat will go?
#
######

CmdElem heirarchy
{
	CMD	Stop
	CMD	Forward Right
	CMD	Forward Left
	CMD	Forward
	CMD	Backward Right
	CMD	Backward Left
	CMD	Back Right
	CMD	Back Left
	CMD	Back
	CMD	Turn Right
	CMD	Turn Left
	CMD	Left
	CMD	Right

	CMD	Speed Up
 	CMD	Speed Down

	CMD	Drop Anchor
	CMD	Raise Anchor
}

//-=[ Stop ]=-----------------------

CmdElem Stop
{
	Stop		1
}

//-=[ Forward Commands ]=-----------

CmdElem Forward
{
	Move		1
	Direction	0
}

CmdElem Unfurl Sail
{
	Move		1
	Direction	0
}

CmdElem Forward Right
{
	Move		1
	Direction	1
}

CmdElem Forward Left
{
	Move		1
	Direction	7
}


//-=[ Back Commands ]=-------------

CmdElem Back
{
	Move		1
	Direction	4
}

CmdElem Backward Right
{
	Move		1
	Direction	3
}

CmdElem Back Right
{
	Move		1
	Direction	3
}

CmdElem Backward Left
{
	Move		1
	Direction	5
}

CmdElem Back Left
{
	Move		1
	Direction	5
}


//-=[ Turn Commands ]=-------------

CmdElem Turn Right
{
	Turn		1
}

CmdElem Turn Left
{
	Turn		3
}

//-=[ Movement Commands]=----------

CmdElem Left
{
	Move		1
	Direction	6
}

CmdElem Right
{
	Move		1
	Direction	2
}

//-=[ Speed Commands]=------------

CmdElem Speed Up
{
	Speed		2
}
CmdElem Speed Down
{
	Speed		1
}

//-=[ Anchor Commands]=------------

CmdElem Drop Anchor
{
	Anchor		2
}

CmdElem Raise Anchor
{
	Anchor		1
}
