###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	EndScript: The script that will run when the timer has expired.
#
#	LogOffScript: Script that is run if the player logs out.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	StopOnDeath: 0 - Default
#		1 - Will make the script stop to run.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates its self or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	Cumulative: 0 - Default
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	MaxDuration: The maximum duration that a timer can reach.
#		0 - Means there is no maximum duration. (Default)
#
#	EndMessage: An optional string the player sees when the script ends.
#                   Removes the need for an EndScript that's just a SendSysMessage().
#
#
###########################################

#--=[ Target Control ]=------------------

TimerElem TargetControl
{
	Name			TargetControl
	EndScript		subScripts/target/cancelTarget
 
	Cumulative		1
	MaxDuration		10
}

#--=[ Door Control ]=------------------

TimerElem AutoClose
{
	Name			AutoClose
	EndScript		subScripts/door/autoClose
 
	MaxDuration		10
}

#--=[ Poisons ]=-------------------------

TimerElem DefaultPoison
{
	Name			DefaultPoison
	Script			subScripts/poison/poison
	EndScript		subScripts/poison/endPoison
 
	NoEnd			1
	Cumulative		0
}

#--=[ Paralysis ]=------------------------

TimerElem paralysis
{
	Name			Paralysis
	Script			subScripts/paralysis/paralysis
	EndScript		subScripts/paralysis/endParalysis
 
	EndMessage		You are able to move again.
 
	Cumulative		0
	MaxDuration		30	// 30 seconds
 
        BuffIcon                1037
}

#--=[ Odors ]=---------------------------

TimerElem pooStink
{
	Name			Poo Stink
	Script			subScripts/odors/poostink
 
	EndMessage		The horrid stench of poo fades away.
 
	StopOnDeath		1
	MaxDuration		300	// 5 minutes
}

TimerElem flatulence
{
	Name			Flatulence
	Script			subScripts/odors/flatulence
 
	EndMessage		The horrid stench of poo fades away.
 
	StopOnDeath		1
	MaxDuration		300	// 5 minutes
}

TimerElem skunk
{
	Name			Skunk
	Script			subScripts/odors/skunk
 
	StopOnDeath		1
	MaxDuration		300	// 5 minutes
}

#--=[ Consumables ]=---------------------

TimerElem alcohol
{
	Name			Alcohol
	Script			subScripts/food/alcohol
 
	EndMessage		You feel sober again.
 
	Cumulative		1
	MaxDuration		300	//  minutes
}
#--=[ Curses ]=--------------------------

TimerElem FrogCurse
{
	Name			Frog Curse
	Script			subScripts/curses/frog/frogcurse
	EndScript		subScripts/curses/frog/endfrogcurse

	StopOnDeath		1
}

TimerElem RabbitCurse
{
	Name			Rabbit Curse
	Script			subScripts/curses/rabbit/rabbitcurse

	EndMessage		The rabbits seem to no longer be bothering you.

	NoEnd			1
	StopOnDeath		1
	CureOnEnd		1
}

#--=[ Illness (viruses, infections, etc. ) ]=--------------------------

PoisonType DarkBorer
{
        Name			Dark Borer
	Script			subScripts/illnesses/darkBorer/growBorer
	EndScript		subScripts/illnesses/darkBorer/endBorer

	IndicatePoison		1
	NoEnd			1
	StopOnDeath		1
	MaxDuration		40
}

TimerElem Hallucination
{
	Name			Hallucination
	Script			subScripts/illnesses/hallucination/startDrugs
	EndScript		subScripts/illnesses/hallucination/endDrugs

	EndMessage		You have been cured of hallucination.
}

#--=[ Tamed ]=--------------------------

TimerElem Tame
{
	Name			Tame
	Script			subScripts/tamed/tame
	EndScript		subScripts/tamed/endTame

	MaxDuration		300	//  minutes
}

#--=[ Magery Skill ]=--------------------

TimerElem Clumsy
{
	Name			Clumsy
	Script			subScripts/magery/clumsy
	EndScript		subScripts/magery/endClumsy
        LogOffScript            subScripts/magery/endClumsy

        BuffIcon                1040
}

TimerElem Agility
{
	Name			Agility
	Script			subScripts/magery/agility
	EndScript		subScripts/magery/endAgility
        LogOffScript            subScripts/magery/endAgility

        BuffIcon                1045
}

TimerElem Cunning
{
	Name			Cunning
	Script			subScripts/magery/cunning
	EndScript		subScripts/magery/endCunning
        LogOffScript            subScripts/magery/endCunning

        BuffIcon                1046
}

TimerElem Protection
{
	Name			Protection
	Script			subScripts/magery/protection
	EndScript		subScripts/magery/endProtection
        LogOffScript            subScripts/magery/endProtection

        BuffIcon                1029
}

TimerElem Strength
{
	Name			Strength
	Script			subScripts/magery/strength
	EndScript		subScripts/magery/endStrength
        LogOffScript            subScripts/magery/endStrength
 
        BuffIcon                1047
}

TimerElem Bless
{
	Name			Bless
	Script			subScripts/magery/bless
	EndScript		subScripts/magery/endBless
        LogOffScript            subScripts/magery/endBless

        BuffIcon                1048
}

TimerElem EarthBless
{
	Name			EarthBless
	Script			subScripts/magery/earthbless
	EndScript		subScripts/magery/endearthBless
        LogOffScript            subScripts/magery/endearthBless
}

TimerElem Curse
{
	Name			Curse
	Script			subScripts/magery/curse
	EndScript		subScripts/magery/endCurse
        LogOffScript            subScripts/magery/endCurse

        BuffIcon                1043
}

TimerElem FeebleMind
{
	Name			Feeble Mind
	Script			subScripts/magery/feebleMind
	EndScript		subScripts/magery/endFeebleMind
        LogOffScript            subScripts/magery/endFeebleMind

        BuffIcon                1041
}

TimerElem Weaken
{
	Name			Weaken
	Script			subScripts/magery/weaken
	EndScript		subScripts/magery/endWeaken
        LogOffScript            subScripts/magery/endWeaken

        BuffIcon                1042
}

TimerElem Incognito
{
	Name			Incognito
	Script			subScripts/magery/incognito
	EndScript		subScripts/magery/endIncognito
        LogOffScript            subScripts/magery/endIncognito
}

TimerElem Polymorph
{
	Name			Polymorph
	Script			subScripts/magery/polymorph
	EndScript		subScripts/magery/endPolymorph
        LogOffScript            subScripts/magery/endPolymorph

        BuffIcon                1035

	StopOnDeath	        1	// On OSI, it ends when Resed.
}

TimerElem Liche
{
	Name			Liche
	Script			subScripts/magery/liche
	EndScript		subScripts/magery/endLiche
        LogOffScript            subScripts/magery/endLiche

	StopOnDeath	        1	// On OSI, it ends when Resed.
}

TimerElem Wraith
{
	Name			Wraith
	Script			subScripts/magery/wraith
	EndScript		subScripts/magery/endWraith
        LogOffScript            subScripts/magery/endWraith

	StopOnDeath	        1
}

TimerElem SpiritSpeak
{
	Name			Spirit Speak
	Script			subScripts/magery/spiritSpeak
	EndScript		subScripts/magery/endSpiritSpeak
        LogOffScript            subScripts/magery/endSpiritSpeak
}

TimerElem Invisibility
{
	Name			Invisibility
	Script			subScripts/magery/invisibility
	EndScript		subScripts/magery/endInvisibility
        LogOffScript            subScripts/magery/endInvisibility

        BuffIcon                1036
}

TimerElem Summon
{
	Name			Summon
	Script			subScripts/magery/summon
	EndScript		subScripts/magery/endSummon
        LogOffScript            subScripts/magery/endSummon
}

TimerElem ReactiveArmor
{
	Name			ReactiveArmor
	Script			subScripts/magery/reactivearmor
	EndScript		subScripts/magery/endReactivearmor
        LogOffScript            subScripts/magery/endReactivearmor

        BuffIcon                1028
}

TimerElem SpeedBoost
{
	Name			SpeedBoost
	Script			subScripts/magery/speedBoost
	EndScript		subScripts/magery/endspeedBoost
        LogOffScript            subScripts/magery/endspeedBoost
}

TimerElem Darkness
{
	Name			Darkness
	Script			subScripts/magery/darkness
	EndScript		subScripts/magery/enddarkness
        LogOffScript            subScripts/magery/enddarkness
}
