// auction  version 1.2
// by Zulu (zulu@zuluhotel.com)   November 12, 2000

use npc;
use os;
use uo;

include "include/randname";
include "include/eventid";
include "include/client";
include "include/utility";
include "include/vetement";
include "ai/setup/modsetup";

var who, auctioneer := Self();

if (auctioneer.name["<random>"])
        SetName(auctioneer, RandomName(auctioneer) );
        Habille( auctioneer, "Clothes" );
endif

var storage:=FindStorageArea("Merchant Storage");
var inv_sell:=find_or_create_item(storage,"AUCTION",0xe7c);

if(!storage || !inv_sell) exit; endif

EnableEvents(SYSEVENT_SPEECH, 2);
EnableEvents(SYSEVENT_ITEM_GIVEN);

while (1)
    var item, event := 0;

    event := os::wait_for_event(120);

    who:=event.source;
    TurnToward(who);

    if(event.text["hello"])

	say("To learn about the auction type help or .auc help");
	say("Any items not claimed in 7 days will be deleted.");

    elseif(event.text["help"])

	say("To sell an item: type sell and click on the item");
	say("We charge 10% to handle the sale.");
	say("Return to any auctioneer to claim your item.");

    elseif((event.text["holdbox"]) && (who.cmdlevel>3))

	SendOpenSpecialContainer(who,inv_sell);

    elseif(event.item)
        item:=event.item;
        if(item.objtype==0x186e && item.graphic==5360)
                say("That item has been destroyed.");
		DestroyItem(item);
	else
	SetGlobalProperty("#aucnpc",1);
	if(ReserveItem(item))
	sell_item(who,item);
	ReleaseItem(item);
	endif
	SetGlobalProperty("#aucnpc",0);
	
        endif
    elseif(GetGlobalProperty("#aucnpc")==1)

	say("I am busy right now, please try later.");

    else

    if(event.text["sell"])

	SetGlobalProperty("#aucnpc",1);
	say("What would you like to sell?");

	item:=Target(who,TGTOPT_NOCHECK_LOS);
	if (!item)
	SendSysMessage(who,"canceled.");
	elseif(item)
	sell_item(who,item);
	ReleaseItem(item);
	endif
	SetGlobalProperty("#aucnpc",0);
    endif

  endif

 cleareventque();

endwhile


function cleareventque()

var ev;
repeat
until (! (ev := os::wait_for_event(0)) );

endfunction

function sell_item(who,item)
 var money, num1, bartermsg;

	if (totalauctionitems()==9)
	say("There are too many items right now.");
	return;
	endif

/*
	if (ownitem(who.backpack,item)=0)
		SendSysMessage( who, "You do not own that.", FONT_NORMAL, 34);
		return;
	endif
*/

        if((item.objtype==0x186e && item.graphic==5360) || (item.objtype>=0xff0 && item.objtype<=0xff4))
                say("You cannot sell that.");
		return;
        endif

        if((item.objtype==0x86df) || (item.objtype==0x86df) || (item.objtype==0x14ef))
                say("You cannot sell that.");
                DestroyItem(item);
		return;
        endif

	num1:=CInt(RequestInput(who,who.backpack,"What is the minimum bid for " +item.desc));

	if((num1<0) || (!num1))
	SendSysMessage(who,"canceled.");
	return;
	endif

	money:=CInt(num1*0.1);

	if (money<11) money:=10; endif

	if (!who.spendgold(money))
	SendSysMessage(who,"You do not have "+money+" to cover commission.",FONT_NORMAL,34);
	return;
	endif

	bartermsg:=RequestInput(who,who.backpack,"What is your message (esc for none)");

	if((bartermsg=="") || (!bartermsg)) bartermsg:="<none>"; endif

        var bid:=0;
	var time:=240;
	var name  := GetObjProperty( who, "realname" );
	var tn    := GetObjProperty( who, "tn" );
	if( name && tn )
		name := name + " or " + tn;
	elseif( !name && tn )
		name := tn;
	elseif( !name )
		name := who.name;
	endif

	SetObjProperty(item,"sellaccount",who.acctname);
        SetObjProperty(item,"sellname",name);
        SetObjProperty(item,"seller",who.serial);
        SetObjProperty(item,"buyer",who.serial);
        SetObjProperty(item,"msg",bartermsg );
        SetObjProperty(item,"bid",bid);
        SetObjProperty(item,"starting",num1);
        SetObjProperty(item,"time",ReadGameClock()+time);

        MoveItemToContainer(item,inv_sell);

	tellplayers(item.desc,num1,bartermsg,name);

endfunction


function tellplayers(itemname, price, msg, name)
sendmsg("New item: "+itemname+" - "+price,300,0xef);
//sendmsg("from "+name,300,0);
if (msg!="<none>") sendmsg("msg: "+msg,300,0); endif
//sendmsg("Starting bid: "+price,300,0);
endfunction


function sendmsg(msg,msgcolor,msgsound)

var chr,i,plychat:=GetGlobalProperty("plychat"),csize:=plychat.size();

for (i:=1;i<=csize;i:=i+1)
chr:=SystemFindObjectBySerial(CInt(plychat[i]));

if ((GetObjProperty(chr,"auction")==1) && (GetObjProperty(chr,"barter")==1) && chr)
SendSysMessage(chr,msg,3,msgcolor);
//if (msgsound<>0) PlaySoundEffect(chr,msgsound); endif
endif

endfor

endfunction


function totalauctionitems()

   var backpack := EnumerateItemsInContainer( inv_sell );
   var totalitems := 0;
   var timeleft;

   foreach auction_items in backpack

   timeleft := (GetObjProperty(auction_items, "time")-ReadGameClock());

   if ((!timeleft) || (timeleft==""))
   else
	totalitems := totalitems + 1;
   endif

   endforeach

   return totalitems;

endfunction


function ownitem(bpack,item)

   var backpack:=EnumerateItemsInContainer(bpack);

   foreach bpitem in backpack

	if (bpitem.serial==item.serial) return 1; endif

   endforeach

   return 0;

endfunction