##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill         blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID       7       <- SkillID of the skill listed in Skill.
#      Group         Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Alchemy Selection Menu</center>
	Skill	Alchemy
	SkillID	Alchemy
 
	Group	Lesser
	Group	Normal
	Group	Greater
	Group	Others
}

Craftitem Lesser
{
	//Sub Selections
	Item	lesseragilitypotion
	Item	lessercurepotion
	Item	lesserexplosionpotion
	Item	lessermegoinvulnerabilitypotion
	Item	lesserpoisonpotion
	Item	lesserstrengthpotion
	Item	lighthealpotion
	Item	phandelsfineintellectpotion
	Item	taintsminortransmutationpotion
}

Craftitem Normal
{
	//Sub Selections
	Item	agilitypotion
	Item	curepotion
	Item	explosionpotion
	Item	healpotion
	Item	megoinvulnerabilitypotion
	Item	phandelsfabulousintellectpotion
	Item	poisonpotion
	Item	refreshpotion
	Item	strengthpotion
	Item	taintstransmutationpotion
}

Craftitem Greater
{
	//Sub Selections
	Item	deadlypoisonpotion
	Item	greateragilitypotion
	Item	greatercurepotion
	Item	greaterexplosionpotion
	Item	greaterhealpotion
	Item	greaterhomericmightpotion
	Item	grandmagerefreshelixirpotion
	Item	greaterstrengthpotion
	Item	greatermegoinvulnerabilitypotion
	Item	greaterpoisonpotion
	Item	homericmightpotion
	Item	phandelsfantasticintellectpotion
	Item	tamlahealpotion
	Item	taintsmajortransmutationpotion
	Item	totalrefreshpotion
}

Craftitem Others
{
	//Sub Selections
	Item	elixerpotion
	Item	invisibilitypotion
	Item	nightsightpotion
        Item    totem
}
