# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		BountyBoard
	Version		1.0
	Description	Bounty Hunter system.

	Creator		Bishop Ebonhand
	C_Email		bishop_ebonhand@cfl.rr.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
