##########################################
# Bird
##########################################

NPCTemplate Bird
{
        Name        <random>
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x06
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   neutral

	Strength	6
	Intelligence	6
	Dexterity	50

	HITS	1
	MANA	1
	STAM	45

	ResistingSpells	20
	Tactics	50
	Wrestling	10

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i100

	AIScripts	bird

    AttackHitSound         0x1E
    AttackMissSound        0x239
    deathsound             0x82
    damagedsound           0x1f
    idlesound1             0x18
    idlesound2             0x19

        DamagedGraphic          10 15 16
        IdleGraphic             17 18

	SkinningItem    rawbird        1
	SkinningItem    feather        5

 	NameTemplate	Bird_Small

	TameSkill        	5
        FoodType                grain

	CProp           Type    	sAnimal
}

NPCTemplate EvilBird
{
        Name        <random>
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x06
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	15
	Intelligence	15
	Dexterity	60

	HITS	15
	MANA	15
	STAM	50

	ResistingSpells	20
	Tactics	50
	Wrestling	20

	AttackDamage	1d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0

	AIScripts	birdEvil

    AttackHitSound         0x1E
    AttackMissSound        0x239
    deathsound             0x82
    damagedsound           0x1f
    idlesound1             0x18
    idlesound2             0x19

        DamagedGraphic          10 15 16
        IdleGraphic             17 18

	SkinningItem    rawbird        1
	SkinningItem    feather        5

 	NameTemplate	Bird_Small

	TameSkill        	10
        FoodType                grain

	CProp           Type    	sAnimal
}

NPCTemplate Eagle
{
        Name        an eagle
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x05
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   neutral

	Strength	35
	Intelligence	20
	Dexterity	70

	HITS	25
	MANA	10
	STAM	60

	ResistingSpells	40
	Tactics	50
	Wrestling	75

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0

	AIScripts	genericAnimal

	idlesound1				0x090
	idlesound2				0x091
	AttackHitSound			0x092
    AttackMissSound			0x239
	damagedsound			0x093
	deathsound				0x094


        DamagedGraphic          10 15 16
        IdleGraphic             17 18

	SkinningItem    rawbird        1
	SkinningItem    feather        7

	TameSkill        	25
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate Harpy
{
        Name        a harpy
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x1e
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	85
	Intelligence	75
	Dexterity	70

	HITS	75
	MANA	95
	STAM	50

	ResistingSpells	35
	Tactics	70
	Wrestling	65

	AttackDamage	3d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

    AttackHitSound         0x395
    AttackMissSound        0x395
    deathsound             0x396
    damagedsound           0x398
    idlesound1             0x397
    idlesound2             0x39B

	SkinningItem    rawbird        1
	SkinningItem    BlackMoor      1
	SkinningItem    feather        10

	CProp           Type    	sAnimal
}

NPCTemplate Imp
{
        Name        an imp
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x27
        Color       0x23
        TrueColor   0x23
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	175
	Intelligence	85
	Dexterity	150

	HITS	175
	MANA	86
	STAM	150

	ResistingSpells	80
	Tactics	70
	Wrestling	50

	AttackDamage	2d15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
	// no sound found in   UO Fiddler
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawbird        1
	SkinningItem    BatWing        2
	SkinningItem    feather        7

	CProp           Type    	sAnimal
}

NPCTemplate Phoenix
{
        Name        a phoenix
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x05
        Color       1265
        TrueColor   1265
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   neutral

	Strength	450
	Intelligence	500
	Dexterity	400

	HITS	200
	MANA	10
	STAM	60

	DetectingHidden	130
	Magery	130
	ResistingSpells	85
	Tactics	110
	Wrestling	140

	AttackDamage	7d6+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0

        Spell		FlameStrike  	25
        Spell		MagicArrow     	25
        Spell		Fireball	25

	AIScripts	genericSpellCombat
	// no sound found in   UO Fiddler
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawbird        1
	SkinningItem    BatWing        2
	SkinningItem    Lavahides      1
	SkinningItem    feather        5

	CProp           FireProtection    	i8

        DeathScript     :death:deathScripts/rise
        Rise            :ai_bird:Phoenix
        RiseDelay       30

	CProp           Type    	sAnimal
}

NPCTemplate Valkerie
{
        Name        a valkerie
        Script      :brainAI:brain
	Category    Bird

        ObjType     0x1e
        Color       148
        TrueColor   148
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	180
	Intelligence	80
	Dexterity	180

	HITS	185
	MANA	80
	STAM	70

	ResistingSpells	60
	Tactics	90
	Wrestling	95

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
	// no sound found in   UO Fiddler
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawbird        1
	SkinningItem    BatWing        2
	SkinningItem    feather        10

	CProp           Type    	sAnimal
}
