# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
	Name            Peacemaking
	Version         1.0
	Description     Peacemaking Skill

	Creator         *Edwards
	C_Email         Edwards@FantasiaShard.com

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com
        
	// Script	cmdlevel	path
}
