#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
    Range       0 0 5119 4095
    Guarded     0  
    midi        27
}

Region Moonglow
{
    Range       4371 1023 4493 1232
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        48
}

Region Asgard
{
    Range       4021 4099 538 605
    Guarded     1
    EnterText   You have entered the limits of Asgard territory.
    LeaveText   You have left the limits of Asgard territory.
    midi        48
}

Region Britain
{
    Range       1361 1536 1589 1765
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
}

Region Jhelom
{
    Range       1292 3667 1508 3883
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        12
}

Region Arena
{
    Range       1376 3728 1423 3759
    Guarded     0
    midi        41
}

Region Classedmine
{
    Range       5193 1946 5272 1992
    Guarded     0
    midi        41
}
Region Yew
{
    Range       494 927 600 1033
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        24
}

Region EmpathAbbey
{
    Range       576 784 671 895
    Guarded     0
    midi        24
}

Region Minoc
{
    Range       2385 376 2635 626
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        16
}

Region Trinsic
{
    Range       1791 2639 2160 2905
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        21
}

Region SkaraBrae
{
    Range       534 2111 692 2269
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        20
}

Region Magincia
{
    Range       3647 2041 3837 2280
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        15
}

Region Occlo
{
    Range       3591 2441 3761 2696
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        17
}

Region BuccaneersDen
{
    Range       2592 2080 2783 2271
    Guarded     0
    EnterText   You have entered Buccaneer's Den.
    LeaveText   You have left Buccaneer's Den.
    midi        11
}

Region Nujelm
{
    Range       3487 1067 3817 1397
    Guarded     1
 //   EnterText   You have entered the protection of the town guards.
 //   LeaveText   You have left the protection of the town guards.
    midi        45
}

Region Vesper
{
    Range       2792 636 3033 998
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        22
}

Region MinocMines
{
    Range       2556 469 2634 625
    Guarded     1
    EnterText   You have entered Minoc Mines a NO PK ZONE!.
    LeaveText   You have left Minoc Mines a NO PK ZONE!.
    NoCast      1
    midi        16
}

Region Cove
{
    Range       2207 1114 2292 1241
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        47
}

Region LB's Castle
{
    Name        
    Range       1295 1558 1360 1765   // Lord British's castle

    Guarded     1
    EnterText   You have entered the protection of Lord British's Guards
    LeaveText   You have left the protection of Lord British's Guards
    
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1545 1490
    Guarded     1
    NoCast      1
    midi        44
}

Region Dungeons
{
    Range       5120 0 6128 1992
    Guarded     0
    NoCast      0
    midi        26
}

Region Wind
{
    Range       5120 0 5375 255
    Guarded     0
    NoCast      0
    midi        19
}

Region GateWorld
{
    Range       5405 1143 5431 1168
    Guarded     0
    EnterText   You have entered the Gate World NO PKING
    LeaveText   You have left the Gate World NO PKING
    NoCast      1
    midi        46
}

Region Jail
{
    Range       5120 1081 5375 1279
    Guarded     0
    NoCast      1
    midi        46
}

Region newbie
{
    Range       2555 468 2633 624
    Guarded     0
    midi        40
}

Region allrace
{
    Range       5376 1154 5570 1183
    Guarded     0
    NoCast      1
    midi        42
}

Region ctf
{
    Range       6032 272 6126 366
    Guarded     0
    midi        43
}

Region starroom
{
    Range       5130 1761 5153 1775
    Guarded     0
    NoCast      1
}

Region Manicas Classed Miner Only Mine
{
    Range       2557 470 2635 626
    nocast      1
    Guarded     1
}
