##########################################
# Ice
##########################################

NPCTemplate Abyss
{
        Name        a Abyss
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x326
        Color       2222
        TrueColor   2222
        Gender      0

        RunSpeed    125
	MoveMode    L
	Alignment   evil

	Strength	1250
	Intelligence	175
	Dexterity	275

	HITS    1500
	MANA	0
	STAM	225

	ResistingSpells	130
	Tactics	190
	Wrestling	190

	AttackDamage	9d9
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               46
        MagicLevel              3

        CProp           WaterProtection    	i5
}


NPCTemplate BestialElemental
{
        Name        an bestial elemental
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x0e
        Color       1174
        TrueColor   1174
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence    56
	Dexterity	75

	HITS	475
	MANA	145
	STAM	145

	ResistingSpells	96
	Tactics 	115
	Wrestling	135

	AttackDamage	6d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              3

	CProp           Type    sElemental
	CProp           AirProtection    	i2
	CProp           EarthProtection    	i2
	CProp           FireProtection    	i2
	CProp           WaterProtection    	i2
}

NPCTemplate IceElemental
{
        Name        an ice elemental
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     161
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	230
	Intelligence	45
	Dexterity	50

	HITS	250
	MANA	35
	STAM	149

	ResistingSpells	75
	Tactics	90
	Wrestling	120

	AttackDamage	4d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

     	CProp           WaterProtection    	i5
}

NPCTemplate IceLordElemental
{
        Name        an ice elemental lord
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     161
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    110
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	45
	Dexterity	150

	HITS	500+1d12
	MANA	35
	STAM	149

	ResistingSpells	100
	Tactics	110
	Wrestling	130

	AttackDamage	5d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              3

	CProp           Type    	sElemental

     	CProp           WaterProtection    	i10
}

NPCTemplate IceDaemon
{
        Name        <random> the ice daemon
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     43
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	350
	Dexterity	80

	HITS	450
	MANA	200
	STAM	70

	Magery	100
	ResistingSpells	90
	Tactics	100
	Wrestling	120

	AttackDamage	10d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i12

        Spell		FlameStrike  	25
        Spell		EnergyBolt     	75
        Spell		Lightning      	75
        Spell		Harm           	25
        Spell		MindBlast	25
        Spell		MagicArrow     	25
        Spell		Fireball	25
        Spell		SummonSkeleton	50

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        IdleGraphic             17 18
        AttackCastGraphic       12 13

	SkinningItem    daemonbone     3
        SkinningItem     IceCrystalhides 1

        LootIndex               74
        MagicLevel              1

	NameTemplate	Daemon

	CProp           Type    	sDaemon

	CProp           PermMagicProtection    	i3
   	CProp           WaterProtection    	i5
}

NPCTemplate IceMageHunter
{
        Name        a ice mage hunter
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x23e
        Color       1152
        TrueColor   1152
        Gender      0

        RunSpeed    145
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	25
	Dexterity	150

	HITS	300
	MANA	25
	STAM	150

	DetectingHidden	130
	ResistingSpells	160
	Tactics	130
	Wrestling	150

	AttackDamage	1d10
	AttackAttribute	Wrestling

        HitScript       :weapons:hitScripts/blackrock

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	mageHunter

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        SkinningItem     IceCrystalhides 1
 
        LootIndex               74
        MagicLevel              3

	CProp           PermMagicProtection    	i10
        CProp           PermPoisonProtection    i10
}

NPCTemplate IceSerpent
{
        Name        a giant ice serpent
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     89
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	215
	Intelligence	85
	Dexterity	110

	HITS	251
	MANA	70
	STAM	175

	ResistingSpells	40
	Tactics	70
	Wrestling	80

	AttackDamage	6d5
	AttackAttribute	Wrestling

        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        SkinningItem     IceCrystalhides 1

	TameSkill        	80
        FoodType                meat

        lootIndex               74
        MagicLevel              1

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
     	CProp           WaterProtection    	i3
}

NPCTemplate IceSlime
{
        Name        a ice slime
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x33
        Color       1152
        TrueColor   1152
        Gender      0

        RunSpeed    45
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	10
	Dexterity	175

	HITS	200
	MANA	0
	STAM	50

	ResistingSpells	90
	Tactics	110
	Wrestling	100

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		SplitAcid  	25

	AIScripts	genericSpellCombat

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               53
        MagicLevel              1

	CProp           Type    	sSlime
 
 	CProp           WaterProtection    	i2
}

NPCTemplate FrostSpider
{
        Name        a giant frost spider
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     20
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	35
	Dexterity	60

	HITS	157
	MANA	25
	STAM	50

	ResistingSpells	75
	Tactics	114
	Wrestling	114
 	Magery	100

	AttackDamage	3d10
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               74
        MagicLevel              1

	SkinningItem    SpiderSilk     15

	TameSkill        	70
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
    	CProp           WaterProtection    	i3
}

NPCTemplate FrostTroll
{
        Name        a frost troll
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     55
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    55
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	25
	Dexterity	55

	HITS    600
	MANA	15
	STAM	120

	Tactics	120
	Wrestling	135

	AttackDamage	8d8+25
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        SkinningItem     IceCrystalhides 2

	SkinningItem    rawrib         12

        LootIndex               55
        MagicLevel              2

	CProp           Type    	sTroll
     	CProp           WaterProtection    	i5
}

NPCTemplate FrozenVortex
{
        Name        an frozen vortex
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x23d
        Color       1152
        TrueColor   1152
        Gender      0

        RunSpeed    150
	MoveMode    L
	Alignment   evil

	Strength	175
	Intelligence	110
	Dexterity	200

	HITS	250
	MANA	125
	STAM	80

	ResistingSpells	150
	Tactics	135
	Wrestling	125

	AttackDamage	5d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	genericTargetAny

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               74
        MagicLevel              4

	CProp           Type    	sDaemon
 
  	CProp           WaterProtection    	i10
}


NPCTemplate HordeDaemon
{
        Name        <random> the horde daemon
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     795
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    110
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	350
	Dexterity	110

	HITS	450
	MANA	200
	STAM	110

	ResistingSpells	115
	Tactics	120
	Wrestling	140

	AttackDamage	10d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i12

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        IdleGraphic             17 18
        AttackCastGraphic       12 13

	SkinningItem    daemonbone     3d5
 	SkinningItem    IceCrystalhides          2

        LootIndex               74
        MagicLevel              2

	NameTemplate	Daemon

	CProp           Type    	sDaemon

     	CProp           WaterProtection    	i5
}

NPCTemplate LadyOfTheSnow
{
        Name        lady of snow
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     252
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    115
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	1000
	Dexterity	150

	HITS	250
	MANA	1000
	STAM	150

	DetectingHidden	120
	Hiding	120
	Magery	140
	ResistingSpells	125
	Tactics	110
	Wrestling	110

	AttackDamage	7d8+4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i4
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	25
        Spell		Kill         	75
        Spell		AbyssalFlame   	50
        Spell		EnergyBolt	50
        Spell		Plague       	25
        Spell		SorcerersBane  	25
        Spell		Dispel        	25
        Spell		Teleport      	75

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               74
        MagicLevel              3

	CProp           Type    	sUndead

}

NPCTemplate Snowman
{
        Name        an Snowman
        Script      :brainAI:brain
	Category    Icemonster

        ObjType     0x31B
        Color       2165
        TrueColor   2165
        Gender      0

        RunSpeed    125
	MoveMode    L
	Alignment   evil

	Strength        700
	Intelligence    125
	Dexterity       650

	HITS	830
	MANA	115
	STAM	120

	ResistingSpells	140
	Tactics	200
	Wrestling	180

	AttackDamage	3d9+4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i18
	AISetting	FleeLevel	i20
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5
  	SkinningItem    IceCrystalhides          6

        LootIndex               20
        MagicLevel              3
}
