# $Id: regions.cfg 757 2006-08-25 11:24:52Z austinheilman $
#
########################################################################
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
#
# For example, if justice.cfg exists, it will be used for Guarded, etc.
# See POL documentation for more information.
#
# For best results, place everything into this file.
#
########################################################################
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Elem Setup
#
# Region RegionName
# {
# 	Range		x-west y-north x-east y-south
#	Realm		realm name
#	Guarded		0/1
#	EnterText	text
#	LeaveText	text
#	EnterScript	script path
#	LeaveScript	script path
#	MIDI		Music number
#	NoCast		0/1
#	NoCombat	0/1
#	Light		light level number
#	WeatherType	type number
#	WeatherSeverity	severity number
#	WeatherAux	aux number
#	LightOverride	light level override number
# }
#
#########################################################################

#-----------------------
# BRITANNIA REGIONS
#-----------------------

Region  Britannia-Background
{
	Range		0 0 5119 4095
	Realm		britannia
 
	MIDI		27
	LightOverride	5
}

Region Britannia-Papua
{
	Range		5633 3106 5843 3326
	Realm		britannia
 
	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
}

Region Britannia-Delucia
{
	Range		5128 3922 5309 4083
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
}

Region Britannia-Moonglow
{
	Range		4379 1045 4497 1182
	Realm           britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		48
}

Region Britannia-Encyclopedia
{
	Range		4285 947 4336 1012
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		48
}

Region Britannia-Britain
{
	Range		1072 1535 1727 1915
	Realm		britannia
 
	EnterScript	:areas:regionScripts/enter/guarded
	LeaveScript	:areas:regionScripts/leave/guarded
	MIDI		9
}

Region Britannia-Jhelom
{
	Range		1294 3664 1506 3886
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		12
}

Region Britannia-Yew
{
	Range		494 926 600 1034
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		24
}

Region Britannia-Minoc
{
	Range		2389 350 2644 535
	Realm		britannia
 
	EnterScript	:areas:regionScripts/enter/guarded
	LeaveScript	:areas:regionScripts/leave/guarded
	MIDI		16
}

Region Britannia-Trinsic
{
	Range		1794 2638 2136 2922
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		21
}

Region Britannia-SkaraBrae
{
	Range		538 2106 686 2274
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		20
}

Region Britannia-Magincia
{
	Range		3646 2040 3814 2280
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		15
}

Region Britannia-Occlo
{
	Range		3588 2446 3704 2690
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		17
}

Region Britannia-BuccaneersDen
{
	Range		2612 2082 2772 2256
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		11
}

Region Britannia-Nujelm
{
	Range		3496 1062 3808 1400
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		45
}

Region Britannia-Vesper
{
	Range		2794 634 3026 1000
	Realm		britannia

	EnterScript	:areas:regionScripts/enter/town
	LeaveScript	:areas:regionScripts/leave/town
	MIDI		22
}

Region Britannia-Cove
{
	Range		2206 1116 2290 1236
	Realm		britannia
 
	EnterScript     :areas:regionScripts/enter/mainTown
	LeaveScript	:areas:regionScripts/leave/mainTown
	MIDI		47
}

Region Britannia-IceIsland
{
	Range		3793 140 4351 818
	Realm		britannia
 
	WeatherType	2
	WeatherSeverity	70
	WeatherAux	0
}

Region Britannia-Dungeons
{
	Range		5120 0 6143 2096
	Realm		britannia
 
	MIDI		26
	//Light		10
}

Region Britannia-T2A
{
	Range		5120 2304 6143 4095
	Realm		britannia
 
	WeatherType	1
	WeatherSeverity	20
	WeatherAux	0
}

Region Britannia-GM Jail
{
	Range		5268 1156 5311 1191
	Realm		britannia
 
	//Light		10

	EnterScript	:areas:regionScripts/enter/GMJail
	LeaveScript	:areas:regionScripts/leave/GMJail
}

Region Ilshenar-Race Pick
{
	Range		2226 1522 2300 1597
	Realm		ilshenar

	Light		15

	EnterScript	:areas:regionScripts/enter/racePick
}
