# Sets up where vendors are placed in the world when POL first starts up.
#
# It will go through all elems and Door entries and create them on that realm.
# Shared is optional. Setting this argument will cause merchants to share storage areas.
#
# Elem	RealmName
# {
#	//Merchant	X    Y    Z    TEMPLATE    		[Shared]
#	Merchant	1024 128  0    BlacksmithMerchant	BSmith
# }
#
##################################################

Elem Britannia
{
        //Britain
 	Merchant	1414 1591    Scribe
   	Merchant	1412 1609    Scribe
     	Merchant	1418 1579    Jeweler
       	Merchant	1442 1577    Bard
       	Merchant	1436 1593    Architect
       	Merchant	1430 1612    LeatherWorker
       	Merchant	1450 1611    Baker
        Merchant	1471 1609    Healer
        Merchant	1469 1595    Tinker
        Merchant	1481 1587    Armorer
        Merchant	1472 1577    Bowyer
 	Merchant	1491 1551    Mage
   	Merchant	1496 1555    Scribe
     	Merchant	1512 1567    Carpenter
       	Merchant	1509 1548    AnimalTrainer
       	Merchant	1468 1513    Innkeeper
       	Merchant	1418 1547    Blacksmith
       	Merchant	1494 1615    Innkeeper
        Merchant	1499 1665    Alchemist
        Merchant	1490 1687    Barmaid
        Merchant	1472 1686    Tailor
        Merchant	1483 1665    Fisherman
       	Merchant	1467 1668    Provisioner
        Merchant	1451 1680    Jeweler
        Merchant	1495 1714    Scribe
        Merchant	1476 1739    Shipwright
        Merchant	1451 1722    Baker
        Merchant	1427 1716    Barmaid
        Merchant	1416 1751    Mapmaker
        Merchant	1289 1762    AnimalTrainer
        Merchant	1342 1734    Armorer
        Merchant	1426 1652    Tinker
        Merchant	1440 1649    Armorer
        Merchant	1547 1764    Barmaid
        Merchant	1572 1705    Bard
        Merchant	1550 1658    Tailor
        Merchant	1591 1651    Mage
        Merchant	1636 1703    Armorer
        Merchant	1649 1642    Jeweler
        Merchant	1617 1580    Barkeeper
        Merchant	1593 1585    Innkeeper
        Merchant	1588 1556    Blacksmith
        Merchant	1613 1587    Thief
       	Merchant	1607 0708    Provisioner
        
        //Minoc
        Merchant	2535 374    AnimalTrainer
        Merchant	2460 401    Barkeeper
        Merchant	2436 403    Butcher
        Merchant	2451 428    Provisioner
        Merchant	2474 427    Scribe
        Merchant	2460 452    Tinker
        Merchant	2445 486    Scribe
        Merchant	2417 523    Scribe
        Merchant	2428 555    Bard
        Merchant	2469 559    Blacksmith
        Merchant	2526 547    Provisioner
        Merchant	2533 573    Leatherworker
        Merchant	2572 594    Healer
        Merchant	2522 525    LeatherWorker
        Merchant	2508 472    Carpenter
        Merchant	2563 524    Blacksmith
        Merchant	2503 429    Jeweler
        Merchant	2485 474    Baker

        //Trinsic
        Merchant	1937 2768   WeaponSmith
        Merchant	1926 2794   BarKeeper
        Merchant	1915 2806   Healer
        Merchant	1899 2804   Jeweler
        Merchant	1880 2807   Baker
        Merchant	1809 2811   Scribe
        Merchant	1847 2796   Provisioner
        Merchant	1858 2771   InnKeeper
        Merchant	1840 2740   InnKeeper
        Merchant	1821 2739   AnimalTrainer
        Merchant	1802 2700   Scribe
        Merchant	1846 2716   Alchemist
        Merchant	1846 2703   Mage
        Merchant	1843 2676   Alchemist
        Merchant	1885 2690   BarKeeper
        Merchant	1885 2653   Blacksmith
        Merchant	1958 2672   AnimalTrainer
        Merchant	2035 2808   InnKeeper
        Merchant	2007 2804   AnimalTrainer
        Merchant	2024 2846   Fisherman
        Merchant	1992 2882   Butcher
        Merchant	1988 2871   LeatherWorker
        Merchant	1980 2840   Tailor

        //Vesper
        Merchant	2890 651   Alchemist
        Merchant	2916 666   Mage
        Merchant	2907 708   Alchemist
        Merchant	2873 723   Jeweler
        Merchant	2854 729   Jeweler
        Merchant	2889 742   Baker
        Merchant	2959 707   BeeKeeper
        Merchant	2994 762   Baker
        Merchant	3015 777   Fisherman
        Merchant	2987 778   Butcher
        Merchant	2995 810   ShipWright
        Merchant	2963 818   MapMaker
        Merchant	2970 884   InnKeeper
        Merchant	2929 983   BlackSmith
        Merchant	2917 986   Bard
        Merchant	2930 972   Jeweler
        Merchant	2858 1000  LeatherWorker
        Merchant	2836 870   Tailor
        Merchant	2834 808   Armorer
        Merchant	2836 796   WeaponSmith
        Merchant	2865 810   Bowyer
        Merchant	2898 791   Tinker
        Merchant	2914 790   Carpenter
        Merchant	2915 852   Healer
        Merchant	2957 619   Tailor
        Merchant	2994 642   Provisioner

        //Skara Brae
        Merchant	561 2153   Bowyer
        Merchant	587 2168   Armorer
        Merchant	587 2146   BeeKeeper
        Merchant	610 2155   Farmer
        Merchant	651 2162   WeaponSmith
        Merchant	668 2136   Alchemist
        Merchant	631 2194   Blacksmith
        Merchant	602 2179   Scribe
        Merchant	584 2185   Butcher
        Merchant	582 2227   Provisioner
        Merchant	625 2219   Healer
        Merchant	601 2234   InnKeeper
        Merchant	602 2278   Shipwright
        Merchant	748 2142   Bowyer

        //Yew
        Merchant	532 1011   Baker
        Merchant	514 990    Cobbler
        Merchant	534 969    Healer
        Merchant	567 966    Bowyer
        Merchant	553 985    Baker
        Merchant	643 1084   Healer
        Merchant	624 1146   Carpenter

        //Cove
        Merchant	2241 1229  Healer
        Merchant	2213 1195  Baker
        Merchant	2215 1168  Blacksmith
        Merchant	2214 1115  Scribe

        //Buccs
        Merchant	2715 2096  InnKeeper
        Merchant	2708 2140  Healer
        Merchant	2706 2181  Cobbler
        Merchant	2676 2235  Barmaid

        //Magincia
        Merchant	3684 2250  Healer
        Merchant	3667 2252  Shipwright
        Merchant	3663 2233  Tailor
        Merchant	3701 2225  Mage
        Merchant	3699 2181  Jeweler
        Merchant	3660 2180  Jeweler

        //Occlo
        Merchant	3708 2651  Butcher
        Merchant	3635 2635  MapMaker
        Merchant	3667 2649  Barmaid
        Merchant	3667 2618  InnKeeper
        Merchant	3627 2606  Healer
        Merchant	3603 2601  Cobbler
        Merchant	3639 2596  Armorer
        Merchant	3666 2587  Tailor
        Merchant	3602 2572  Baker
        Merchant	3634 2572  Provisioner
        Merchant	3627 2547  Mage
        Merchant	3662 2530  Bard
        Merchant	3643 2498  Scribe

        //Nujelm
        Merchant	3763 1264  Tailor
        Merchant	3710 1378  Blacksmith
        Merchant	3767 1235  Barmaid
        Merchant	3774 1170  Jeweler
        Merchant	3774 1129  Scribe
        Merchant	3712 1227  Scribe
        
        //Moonglow
        Merchant	4387 1063  Baker
        Merchant	4414 1063  Provisioner
        Merchant	4389 1082  Healer
        Merchant	4414 1087  Carpenter
        Merchant	4409 1111  Mage
        Merchant	4392 1116  WeaponSmith
        Merchant	4387 1134  Butcher
        Merchant	4415 1131  Farmer
        Merchant	4400 1161  InnKeeper
        Merchant	4439 1157  Armorer
        Merchant	4471 1165  Tinker
        Merchant	4455 1081  Alchemist
        Merchant	4479 1084  Farmer
        Merchant	4459 1099  Tailor
        Merchant	4481 1067  InnKeeper
        Merchant	4481 1067  InnKeeper
        Merchant	4327 954   MapMaker

        //Serpent
        Merchant	3055 3396  WeaponSmith
        Merchant	3010 3456  Barmaid
        Merchant	3016 3431  WeaponSmith
        Merchant	2995 3429  Healer
        Merchant	3005 3387  Alchemist
        Merchant	3009 3355  Alchemist
        Merchant	3003 3355  Mage
        Merchant	2974 3353  Baker
        Merchant	2933 3505  Tinker
        Merchant	2908 3485  Butcher
        Merchant	2909 3518  AnimalTrainer

        //Jhelom
        Merchant	1318 3771  Jeweler
        Merchant	1354 3755  WeaponSmith
        Merchant	1355 3732  Baker
        Merchant	1394 3709  Armorer
        Merchant	1443 3715  Armorer
        Merchant	1433 3747  Fisherman
        Merchant	1454 3739  Shipwright
        Merchant	1444 3778  Barmaid
        Merchant	1442 3797  Provisioner
        Merchant	1386 3826  Farmer
        Merchant	1403 3803  Tinker
        Merchant	1371 3810  InnKeeper
        Merchant	1411 3779  Healer
        Merchant	1451 4027  Butcher
        Merchant	1455 4002  Tailor
        Merchant	1420 3979  Mage
        Merchant	1411 4010  Bard
        Merchant	1433 3819  Architect
        Merchant	1420 3851  Blacksmith
        Merchant	1454 3851  Armorer
        Merchant	1454 3851  WeaponSmith
        Merchant	1356 3779  Tailor

        //T2A Town
        Merchant	5736 3266  Provisioner
        Merchant	5808 3272  Carpenter
        Merchant	5812 3301  Blacksmith
        Merchant	5698 3283  Butcher
        Merchant	5670 3286  AnimalTrainer
        Merchant	5727 3243  Tinker
        Merchant	5735 3222  Healer
        Merchant	5753 3193  Baker
        Merchant	5730 3192  Scribe
        Merchant	5712 3202  Alchemist
        Merchant	5694 3208  Carpenter
        Merchant	5780 3152  BarKeeper
}
