# $Id: icp.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
#

ICP Register
{
	Name		Mystic Stone
	Version		1.0

	Description	A kind of communication receivers to spy on players

	Creator		Lapo 'Aspox' Luchini
	C_Email		lapo@lapo.it

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
