##########################################
# Wisp
##########################################

NPCTemplate Wisp
{
        Name        a wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   good

	Strength	225
	Intelligence	500
	Dexterity	185

	HITS	225
	MANA	500
	STAM	50

	Magery	120
	ResistingSpells	90
	Tactics	100
	Wrestling	80

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		FlameStrike     25
        Spell		Lightning      	25
        Spell		Harm           	25
        Spell		Curse	        25

 	AIScripts	goodspellcombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              1

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
}

NPCTemplate WispBlack
{
        Name        a black wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       0x0455
        TrueColor   0x0455
        Gender      0

        RunSpeed    220
	MoveMode    L
	Alignment   evil

	Strength	700
	Intelligence	1100
	Dexterity	575

	HITS	700
	MANA	1100
	STAM	575

	Magery	200
	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	3d12
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		FlameStrike     25
        Spell		Lightning      	25
        Spell		AbyssalFlame    25
        Spell		SorcerersBane	50
        
 	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              3

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
	CProp           NecroProtection    	i6
}

NPCTemplate WispFrost
{
        Name        a frost wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       1154
        TrueColor   1154
        Gender      0

        RunSpeed    190
	MoveMode    L
	Alignment   evil
 
	Strength	700
	Intelligence	1600
	Dexterity	575

	HITS	700
	MANA	100
	STAM	175

	Magery	200
	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	3d12
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		Kill     	25
        Spell		IceStrike     	25
        Spell		CallLightning  	25
        Spell		Plague         	25
        Spell		SorcerersBane	25

 	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              2

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
	CProp           WaterProtection    	i10
}

NPCTemplate WispGolden
{
        Name        a golden wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       48
        TrueColor   48
        Gender      0

        RunSpeed    250
	MoveMode    L
	Alignment   evil

	Strength	1200
	Intelligence	2900
	Dexterity	550

	HITS	1200
	MANA	2900
	STAM	550

	Magery	175
	ResistingSpells	150
	Tactics	150
	Wrestling	160

	AttackDamage	10d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		Poison  	25
        Spell		FlameStrike    	25
        Spell		EnergyBolt     	25
        Spell		Lightning      	25
        Spell		WraithsBreath  	25
        Spell		Plague         	25
        Spell		Darkness	25
        Spell		Kill         	25
        Spell		AbyssalFlame	25

 	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              4

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
	CProp           FireProtection          i5
}

NPCTemplate WispInfernal
{
        Name        an infernal wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       1305
        TrueColor   1305
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	925
	Intelligence	1140
	Dexterity	575

	HITS	925
	MANA	1140
	STAM	575

	Magery	200
	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	3d12
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	25
        Spell		Explosion     	25
        Spell		AbyssalFlame   	25
        Spell		RisingFire     	25

 	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              3

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
	CProp           FireProtection          i10
}

NPCTemplate PoisonWisp
{
        Name        a Poison Wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       2141
        TrueColor   2141
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	800
	Intelligence	900
	Dexterity	600

	HITS	700
	MANA	1200
	STAM	575

	Magery	175
	ResistingSpells	200
	Tactics	200
	Wrestling	175

	AttackDamage	2d12+9
	AttackAttribute	Wrestling

        PoisonLevel     5
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		FlameStrike     25
        Spell		Lightning      	25
        Spell		AbyssalFlame    25
        Spell		SorcerersBane	25

 	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    starsapphire   1

        LootIndex               57
        MagicLevel              4

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i10
	CProp           FireProtection          i10
}

NPCTemplate WispRadiant
{
        Name        a radiant wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    190
	MoveMode    L
	Alignment   good

	Strength	350
	Intelligence	550
	Dexterity	275

	HITS	350
	MANA	550
	STAM	50

	Magery	150
	ResistingSpells	130
	Tactics	120
	Wrestling	140

	AttackDamage	10d3+20
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	25
        Spell		EnergyBolt     	25
        Spell		CallLightning   25
        Spell		GustofAir      	25
        Spell		IceStrike	25
        Spell		RisingFire     	25
        Spell		Darkness	25
        Spell		WraithsBreath	25

 	AIScripts	goodspellcombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    diamondRadiant   1

        LootIndex               57
        MagicLevel              2

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i5
	CProp           PermSpellReflection    	i5
	CProp           PermPoisonProtection    i5
}

NPCTemplate WildWisp
{
        Name        a Wild Wisp
        Script      :brainAI:brain
	Category    Wisp

        ObjType     0x3a
        Color       2124
        TrueColor   2124
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   good

	Strength	225
	Intelligence	500
	Dexterity	185

	HITS	225
	MANA	500
	STAM	50

	Magery	120
	ResistingSpells	90
	Tactics	100
	Wrestling	80

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		FlameStrike     25
        Spell		Lightning      	25
        Spell		Harm           	25
        Spell		Curse	        25

 	AIScripts	goodspellcombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    sapphireEbon             1

        LootIndex               57
        MagicLevel              1

	CProp           Type    	sDaemon

	CProp           EarthProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i5
}
