use os;
use uo;

include "include/random";

var layout := {
	"page 0",
	"noclose",
	"nomove",
	"nodispose",
	"gumppic 200 200 2500",
	"button 280 310 2128 2129 1 0 1",
	"text 235 225 995 0",
	"text 235 240 995 1",
	"text 235 255 995 2",
	"text 235 270 995 3",
	"text 235 285 995 4",
};

var data := {
	"This is a check for",
	"macroing. You have",
	"5 minutes to press",
	"'ok' before you",
	"will be Disconnected.",
};

program warn_gump(player)

	var x:=220+Random(200);
	var y:=140+Random(200);
	var mx := GetObjProperty(player, "mx");
	var my := GetObjProperty(player, "my");
	var cx;
	var cy;
	var loop := 0;
	var moved := 0;
	layout[ 5]:="gumppic "+x+" "+y+" 2500";
	layout[ 6]:="button "+(x+80)+" "+(y+110)+" 2128 2129 1 0 1";
	layout[ 7]:="text "+(x+35)+" "+(y+25)+" 995 0";
	layout[ 8]:="text "+(x+35)+" "+(y+40)+" 995 1";
	layout[ 9]:="text "+(x+35)+" "+(y+55)+" 995 2";
	layout[10]:="text "+(x+35)+" "+(y+70)+" 995 3";
	layout[11]:="text "+(x+35)+" "+(y+85)+" 995 4";	
	while ( loop < 60 )
		loop := loop + 1;
		sleep(1);
		var cx := player.x;
		var cy := player.y;
		if (cx != mx or cy != my)
			moved := 1;
		endif
	endwhile
	if (!moved)
		setobjproperty(player,"starttime",readgameclock());
		start_script(":zuluitems:massjailer", player);
		SendDialogGump( player, layout, data );
		if (!GetObjProperty(player,"starttime"))
			return;
		else
			eraseobjproperty(player,"starttime");
		endif
		PlayLightningBoltEffect( player );
	endif
endprogram