##########################################
# Mount
##########################################

//New Mounts
NPCTemplate Ridgeback
{
	Name        	a ridgeback
	Script      	:brainAI:brain
	Category    	Savage
	ObjType     	0xBB
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		42d2+16
	Intelligence	14d2+2
	Dexterity		19d2+37
	HITS			13d2+28
	MANA			5
	STAM			19d2+37
	ResistingSpells	15d2+10
	Tactics			15d2+14
	Wrestling		10d2+25
	AttackDamage	3d2+1
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       83.1
	FoodType		veggies
	CProp           Type    	sSavage
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate EtherealRidgeback
{
	Name        	an ethereal ridgeback
	Script      	:brainAI:brain
	Category    	Savage
	ObjType     	0xBC
	Color       	0x4001
	TrueColor   	0x4001
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		42d2+16
	Intelligence	14d2+2
	Dexterity		19d2+37
	HITS			13d2+28
	MANA			5
	STAM			19d2+37
	ResistingSpells	15d2+10
	Tactics			15d2+14
	Wrestling		10d2+25
	AttackDamage	3d2+1
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       83.1
	FoodType		veggies
	CProp           Type    	sSavage
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate SavageRidgeback
{
	Name        	a savage ridgeback
	Script      	:brainAI:brain
	Category    	Savage
	ObjType     	0xC1
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		42d2+16
	Intelligence	14d2+2
	Dexterity		19d2+37
	HITS			13d2+28
	MANA			5
	STAM			19d2+37
	ResistingSpells	15d2+10
	Tactics			15d2+14
	Wrestling		10d2+25
	AttackDamage	3d2+1
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       83.1
	FoodType		veggies
	CProp           Type    	sSavage
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}