##########################################
# Wrong
##########################################

NPCTemplate MummyPrisoner
{
        Name        <random> the criminal
        Script      :brainAI:brain
	Category    Wrong

        ObjType     154
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    40
	MoveMode    L
	Alignment   evil

	Strength	15d15+40
	Intelligence	15d15+40
	Dexterity	15d15+40

	HITS	15d15+40
	MANA	15d15+40
	STAM	15d15+40

	Tactics	15d15+40
	Wrestling 15d15+40
        Hiding 90

	AttackDamage	9d6+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i5
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               4
        MagicLevel              3
        
	NameTemplate	        Human_Male

	CProp           Type    	sUndead

	CProp           NecroProtection    	i4
	CProp           PermPoisonProtection    i4
}

NPCTemplate Executioner
{
        Name        the executioner
        Script      :brainAI:brain
	Category    Wrong

        ObjType     0x190
        Color       33802
        TrueColor   33802
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	120
	Dexterity	90

	HITS	10d8+176
	MANA	120
	STAM	110

	ResistingSpells	75
	Tactics	150
	Wrestling	100

	AttackDamage	10d9+30
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i20
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        LootIndex               27
        MagicLevel              2

        EquipTemplate	executioner

	CProp           Type    	sHuman
}
