##########################################
# Utility
##########################################

NPCTemplate Banker
{
        Name        <random> the banker
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good
 
 	Privs		invul
	Settings	invul

	Strength	200
	Intelligence	200
	Dexterity	200

	HITS	200
	MANA	200
	STAM	200

	Wrestling	100

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	CycleWait	i100
	AISetting	ListenRange	i10
	AISetting	HearSpeech	i1
	AISetting	NoSleep		i1

	AIScripts	banker

	GuardKill	1
        GuardIgnore     1
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	banker
        NameTemplate	Human_Male
        Wealth          Upper
}

NPCTemplate Barber
{
        Name        <random> - the barber
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	200
	Intelligence	200
	Dexterity	200

	HITS	200
	MANA	200
	STAM	200

	Wrestling	100

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2

	AIScripts	barber

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	NameTemplate	Human_Male
	EquipTemplate	Villager_2
        Wealth          Poor

        CProp     GoldCharge      i25
}

NPCTemplate Crier
{
        Name        <random> the crier
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

	Strength	300
	Intelligence	300
	Dexterity	200

	HITS	100
	MANA	200
	STAM	100

	Wrestling	100

	AttackDamage	2d9
	AttackAttribute	Wrestling

	AISetting	CycleWait	i3600
	AISetting	AreaSize	i8
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i12

	AIScripts	crier

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
        Wealth          Middle
}

NPCTemplate Dealer
{
        Name        <random> the dealer
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	200
	Intelligence	200
	Dexterity	200

	HITS	200
	MANA	200
	STAM	200

	Wrestling	100

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	CycleWait	i100
	AISetting	ListenRange	i8
	AISetting	HearSpeech	i1
	AISetting	NoSleep		i1

        AIScripts	dealer

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	banker
        NameTemplate	Human_Male
        
        CProp           min_buyIn    	i50
        CProp           max_buyIn    	i200
        
        CProp           small_blind    	i1
        CProp           big_blind    	i2
}

NPCTemplate Guard
{
        Name        <random> the guard
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

	Strength	1200
	Intelligence	1200
	Dexterity	300

	HITS	1200
	MANA	1200
	STAM	300

	ResistingSpells	500
	Tactics	        500
	Wrestling	500

	AttackDamage	10d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i100
	AISetting	ListenRange	i12
	AISetting	HearSpeech	i1

        AIScripts	guard

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	basicGuard
        NameTemplate	Human_Male
        Wealth          None
        
	CProp	BattleCryWord     a1:S39:Thou shalt regret thine actions, swine!
}

NPCTemplate HighPriest
{
        Name        <random> the priest
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

 	Privs		invul seeghosts
	Settings	invul seeghosts

	Strength	300
	Intelligence	300
	Dexterity	200

	HITS	100
	MANA	200
	STAM	100

	Magery	        300
	Wrestling	200

	AttackDamage	2d9
	AttackAttribute	Wrestling

	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	AreaSize	i3

	AIScripts	highpriest

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	priest
        NameTemplate	Human_Male
        Wealth          Upper
}

NPCTemplate Lotteryman
{
        Name        <random> the lotteryman
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	200
	Intelligence	200
	Dexterity	200

	HITS	200
	MANA	200
	STAM	200

	Wrestling	100

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1

	AIScripts       lotteryman

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	LotteryMan
        Wealth          Middle
}

NPCTemplate PlayerMerchant
{
	Name			<random>
	Script			:brainAI:brain

	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25

	RunSpeed		200
	Alignment		good
	Category		Utility

 	Privs			invul
	Settings		invul

	Strength		150
	Intelligence		150
	Dexterity		150

	Wrestling	100

	HITS			150
	MANA			150
	STAM			150

	AttackDamage		100d100
	AttackAttribute		Wrestling

	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

        GuardKill	1
        GuardIgnore     1

	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i1
	AISetting	NoSleep		i1

	AIScripts	playerMerchant

	DeathScript	:death:deathScripts/playerMerchant

	NameTemplate	Human_Male
}

NPCTemplate TitleMaster
{
        Name        <random> the titlemaster
        Script      :brainAI:brain
	Category    Utility

        ObjType     0x190
        Color       1024
        TrueColor   1024
        Gender      0

        RunSpeed    255
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	200
	Intelligence	200
	Dexterity	200

	HITS	200
	MANA	200
	STAM	200

	Wrestling	100

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	CycleWait	i100
	AISetting	ListenRange	i8
	AISetting	HearSpeech	i1

	AIScripts       titlemaster

	GuardKill	1
        GuardIgnore     1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	NameTemplate	Human_Male
	EquipTemplate	Villager_1
        Wealth          Poor
}
