##########################################
# Scarab
##########################################

NPCTemplate Scarab
{
        Name        a scarab
        Script      :brainAI:brain
	Category    Scarab

        ObjType     805
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	35
	Dexterity	210

	HITS	300
	MANA	0
	STAM	200

	Magery	80
	ResistingSpells	80
	Tactics	100
	Wrestling	100

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	SkinningItem    rawrib         5
 
        LootIndex               46
        MagicLevel              1

	CProp           Type    	sAnimal
}

NPCTemplate ScarabArcher
{
        Name        a scarab archer
        Script      :brainAI:brain
	Category    Scarab

        ObjType     805
        Color       1170
        TrueColor   1170
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	1280
	Intelligence	390
	Dexterity	430

	HITS	680
	MANA	390
	STAM	430

	Hiding	100
	ResistingSpells	150
	Tactics	100
	Archery	75

	AttackDamage	6d6
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               47
        MagicLevel              1
        
        EquipTemplate	bow

	CProp           Type    	sAnimal
}

NPCTemplate ScarabMage
{
        Name        a scarab mage
        Script      :brainAI:brain
	Category    Scarab

        ObjType     805
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	700
	Intelligence	1100
	Dexterity	575

	HITS	700
	MANA	1100
	STAM	575

	Magery	200
	ResistingSpells	200
	Tactics	100
	Wrestling	100

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		FlameStrike    	25
        Spell		Lightning      	25
        Spell		Explosion	25
        Spell		MassCurse	25
        Spell		AbyssalFlame   	25
        Spell		WyvernStrike	25
        Spell		SpectresTouch	25
        Spell		SorcerersBane	25
        Spell		DecayingRay	25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               48
        MagicLevel              1

	CProp           Type    	sAnimal
}

NPCTemplate ScarabNinja
{
        Name        a scarab ninja
        Script      :brainAI:brain
	Category    Scarab

        ObjType     806
        Color       1109
        TrueColor   1109
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	1600
	Intelligence	2000
	Dexterity	650

	HITS	2200
	MANA	1000
	STAM	400

	DetectingHidden	150
	Hiding	100
	ResistingSpells	150
	Tactics	130
	Wrestling	110

	AttackDamage	7d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sAnimal
}

NPCTemplate ScarabQueen
{
        Name        a scarab Queen
        Script      :brainAI:brain
	Category    Scarab

        ObjType     804
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	1600
	Intelligence	2000
	Dexterity	70

	HITS	2200
	MANA	1000
	STAM	50

	Magery	120
	ResistingSpells	95
	Tactics	50
	Wrestling	70

	AttackDamage	8d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               49
        MagicLevel              2

	CProp           Type    	sAnimal
}

NPCTemplate ScarabShadow
{
        Name        a scarab shadow
        Script      :brainAI:brain
	Category    Scarab

        ObjType     805
        Color       17969
        TrueColor   17969
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	400
	Dexterity	440

	HITS	300
	MANA	200
	STAM	140

	DetectingHidden	130
	ResistingSpells	140
	Tactics	100
	Wrestling	140

	AttackDamage	6d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AIScripts	genericCombat

        CProp       Ethereal            i1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sAnimal
}

NPCTemplate ScarabWarrior
{
        Name        a scarab warrior
        Script      :brainAI:brain
	Category    Scarab

        ObjType     806
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	35
	Dexterity	105

	HITS	500
	MANA	0
	STAM	225

	ResistingSpells	30
	Tactics	90
	Wrestling	90

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         5

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sAnimal
}
