##########################################
# Mount
##########################################
//New Mounts
NPCTemplate SwampDragon
{
	Name        	a swamp dragon
	Script      	:brainAI:brain
	Category    	Swamp Dragon
	ObjType     	0x31A
	Color       	0x851
	TrueColor   	0x851
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		99d2+102
	Intelligence	19d2+47
	Dexterity		19d2+47
	HITS			59d2+62
	MANA			19d2+47
	STAM			19d2+47
	ResistingSpells	10d2+35
	Tactics			10d2+35
	Wrestling		10d2+35
	AttackDamage	2d2+5
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x2C8
	AttackMissSound 0
	DeathSound      0x2CC
	DamagedSound    0x2D1
	IdleSound       0x2CE
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate EtherealSwampDragon
{
	Name        	an ethereal swamp dragon
	Script      	:brainAI:brain
	Category    	Swamp Dragon
	ObjType     	0xC2
	Color       	0x4001
	TrueColor   	0x4001
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		99d2+102
	Intelligence	19d2+47
	Dexterity		19d2+47
	HITS			59d2+62
	MANA			19d2+47
	STAM			19d2+47
	ResistingSpells	10d2+35
	Tactics			10d2+35
	Wrestling		10d2+35
	AttackDamage	2d2+5
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x2C8
	AttackMissSound 0
	DeathSound      0x2CC
	DamagedSound    0x2D1
	IdleSound       0x2CE
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

//Note: This is not a naturally spawning
//creature on the OSI, as such I added
//the Armored Swamp Dragon as a reference
//Ref: http://www.uoguide.com/Dragon_Barding_Deed

NPCTemplate ArmoredSwampDragon
{
	Name        	an armored swamp dragon
	Script      	:brainAI:brain
	Category    	Swamp Dragon
	ObjType     	0x31F
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		99d2+102
	Intelligence	19d2+47
	Dexterity		19d2+47
	HITS			59d2+62
	MANA			19d2+47
	STAM			19d2+47
	ResistingSpells	10d2+35
	Tactics			10d2+35
	Wrestling		10d2+35
	AttackDamage	2d2+5
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x2C8
	AttackMissSound 0
	DeathSound      0x2CC
	DamagedSound    0x2D1
	IdleSound       0x2CE
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}