##########################################
# Despice
##########################################

NPCTemplate AcidElemental
{
        Name        an acid elemental
        Script      :brainAI:brain
	Category    Despice

        ObjType     0x10
        Color       72
        TrueColor   72
        Gender      0

        RunSpeed    80
	MoveMode    LS
	Alignment   evil

	Strength	210
	Intelligence	250
	Dexterity	80

	HITS	200
	MANA	200
	STAM	70

	Magery	90
	ResistingSpells	30
	Tactics	100
	Wrestling	120

	AttackDamage	6d4
	AttackAttribute	Wrestling
 
        OnHitScript     :armor:hitScripts/acid

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		SplitAcid  	25

	AIScripts	genericSpellCombat

        NoCorpse                1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental
}

NPCTemplate Cyclops
{
        Name        a cyclops
        Script      :brainAI:brain
	Category    Despice

        ObjType     0x4b
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	25
	Dexterity	90

	HITS	8d10+75
	MANA	15
	STAM	120

	Tactics	100
	Wrestling	120

	AttackDamage	12d4+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               23
        MagicLevel              1

	CProp           Type    	sGiantkin
}

NPCTemplate Titan
{
        Name        a titan
        Script      :brainAI:brain
	Category    Giant

        ObjType     0x4c
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	110
	Dexterity	90

	HITS	8d10+75
	MANA	110
	STAM	120

	Tactics	100
	Wrestling	120
        Magery 110

	AttackDamage	10d6+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i1
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		Lightning       50
        Spell		ManaDrain       30
        Spell		Fireball        60
        Spell		Poison          40
        Spell		MindBlast       30

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               24
        MagicLevel              1

	CProp           Type    	sGiantkin

	CProp           PermMagicProtection    	i3
}
