// New Snooping Script
// 

use uo;
use os;
use util;
include "include/client";
include "include/attributes";
include "include/skillpoints";
include "include/utility";
include "include/eventid";
include "include/classes";


var stealme_cfg:= ReadConfigFile( "stealme" );

program snoop(who)

	freehands(who);
	needgloves(who);

	var storage:= FindStorageArea("Merchant Storage");

	var newpack:=find_or_create_item(storage, "temp "+who.serial,0xe75);

	if (!storage)
		SendSysMessage(who,"unable to find merchant storage");
		return;
	endif

	if (!newpack)
		SendSysMessage(who,"unable to create temporary backpack");
		return;
	endif

	SendSysMessage(who, "Who would you like to snoop?");

	var victim:=Target(who, TGTOPT_CHECK_LOS);

	if (!victim)
		SendSysMessage(who, "canceled");
		return;
	endif

	if(GetObjProperty(victim, "snooped"))
		SendSysMessage(who, "You must wait some time before snooping this victim again");
		return;
	endif;

	//open stealme.cfg
	if(!stealme_cfg)
		SendSysMessage(who, "Could not open stealme.cfg");
		syslog("Unable to open stealme.cfg");
		return;
	endif

	var difficulty:= isaplayer(who, victim);

	var stealdiff:= (GetObjProperty(victim, "stealme"));

	//debug message
	//sendsysmessage(who, "snoop difficulty of this npc = "+difficulty);
	//sendsysmessage(who, "steal difficulty of this npc = "+stealdiff);


	if(Distance(who, victim)>1)
		SendSysMessage(who, "You need to stay close to "+ victim.name+" !");
	endif

	var snoopingskill:=GetEffectiveSkill(who, SKILLID_SNOOPING);
	var points:= difficulty*40;

	PrintTextAbovePrivate(who, "You carefully try to open the backpack...", who);
	sleep(5);

	if(Distance(who, victim)>1)
		SendSysMessage(who, "You need to stay close to " + victim.name);
		return;
	endif

	if(CheckSkill(who, SKILLID_SNOOPING, difficulty, points))
		//they have succeeded in snooping the target

		SendSysMessage(who, "you successfully open the backpack.");
	
		//Add cprop to the victim so that they cannot be snooped 
		//if their pack still contains created items
	
		if (GetObjProperty(who, "snooping"))
			foreach item in EnumerateItemsInContainer(newpack)
      				DestroyItem(item);
			endforeach
		endif

	
		SetObjProperty(victim, "snooped", 1);
		SetObjProperty(who, "snooping", 1);

		var npctemplateid := victim.npctemplate;
		var elem := stealme_cfg[npctemplateid];
		var item := GetConfigStringArray(elem,"item");
		var amount := GetConfigStringArray(elem,"amount");
		var chance := GetConfigStringArray(elem,"chance");

		//debug stuff happening here
		//sendsysmessage(who,"npctemplateID = "+npctemplateID);
		//sendsysmessage(who,"elem = "+elem);
		//sendsysmessage(who,"item = "+item);
		//sendsysmessage(who,"amount = "+amount);
		//sendsysmessage(who,"chance = "+chance);

		var stealitem;
		var randnum;

		//bonus to get rarer items determined by snoop skill
		var bonus:= (snoopingskill/10);

		if(GetObjProperty(who, CLASSEID_THIEF ) )
			var classbonus := CInt( CLASSE_BONUS );
			var speclevel := (classbonus * 4);
			bonus:= (bonus + speclevel);
		endif
	
	
		if (bonus < 1)
			bonus:= 1;
		endif
	

	
		for i:=1 to item.size()
			var thischance:= CInt(chance[i]);

			randnum:= RandomInt(100) + bonus;
			if (randnum <= thischance)
					
				stealitem:=CreateItemInContainer(newpack,CInt(item[i]),CInt(amount[i]));
				stealitem.movable:= 0;
				SetObjProperty(stealitem,"cansteal", 1);
				SetObjProperty(stealitem,"stealdiff", stealdiff);
			
				if (GetObjProperty(victim, "snoopme"))
					var dodgy:= GetObjProperty(victim, "snoopme");
					SetObjProperty(stealitem, "dodgy", dodgy);
				endif
		
			endif

		endfor

		SendOpenSpecialContainer(who, newpack);
		Detach();
		sleep(60);

	
		foreach item in EnumerateItemsInContainer(newpack)
      		DestroyItem(item);
		endforeach

	
	
		DestroyRootItemInStorageArea(storage, "temp " + who.serial);

		EraseObjProperty(victim, "snooped");
		EraseObjProperty(who, "snooping");
		return;
	
	else

		//they have failed to snoop the target

		tellplayers(who, victim);
		PrintTextAbove(victim, "Hey "+who.name+"! If you dont stop that I will call the guards!");
	
		var karma:=GetKarma(who);
		var losskarma:=0;

			if (karma>-625)
				losskarma:=0-(Random(200)+1);
			endif

		AwardKarma(who, losskarma);

		var fame:=Getfame(who);
		var lossfame:=0;
		if (fame>-625)
			lossfame:=0-(Random(200)+1);
		endif
		Awardfame(who, lossfame);

		return;
	endif




endprogram



function freehands(who)

	if(GetEquipmentByLayer(who, LAYER_HAND1) || GetEquipmentByLayer(who, LAYER_HAND2))
		SendSysMessage(who, "You need empty hands to perform this action!");
	exit;
	endif

	return 1;

endfunction

function isaplayer(who, victim)

	if (victim.serial == who.serial)
		SendSysMessage(who, "You dont need to snoop in your own backpack!");
		exit;
	endif

	if (victim.acct)
		SendSysMessage(who, "Snooping other players is forbidden.");
		exit;
	endif;




	if (GetObjProperty(victim, "snoopme"))
		var newdiff:= GetObjProperty(victim, "snoopme");
		return newdiff;
	else
		SendSysMessage(who, "You are unable to snoop this target");
		exit;
	endif

endfunction

function needgloves(who)

	var weargloves:= 0;

    	foreach item in ListEquippedItems(who)

    		if (item.objtype == 0xc53e)
			weargloves:= 1;
		endif
	
	endforeach

	if(weargloves == 0)
		SendSysMessage(who,"You need to equip thief gloves to do that");
		exit;
	endif

	return 1;

endfunction

function tellplayers(who, victim)

	var targets:=ListMobilesNearLocation(who.x, who.y, who.z, 10);

	foreach mobile in targets
		if ((mobile.serial!=who.serial) && (mobile.dead==0) && (!mobile.criminal))
			SendSysMessage(mobile, "You notice "+who.name+" snooping "+victim.name+"'s backpack!");
		elseif(mobile.serial==who.serial)
			SendSysMessage(who, "You are noticed snooping in the backpack!");
		endif
	endforeach

endfunction