use uo;
include "include/npcbackpacks";

program textcmd_zapkeywords( who )

	SendSysMessage( who, "Zap whose keywords?" );
	var whom := Target( who );
	if (!whom)
		SendSysMessage( who, "canceled" );
		return;
	    endif

	var mykeywords := {};
	if ( GetObjProperty(whom,"mykeywords") )
		mykeywords := GetObjProperty(whom,"mykeywords");
	endif

	SendSysMessage(who,"keywords: ");
	foreach word in mykeywords
		SendSysMessage(who, word + " erase.");
		EraseObjProperty(whom, word);
	endforeach

	EraseObjProperty(whom,"mykeywords");

endprogram
