use uo;


program textcmd_Release(who, text)

	var npc := Target(who);

	if(text)
		var delay := CInt(text);
		if(!delay)
			Release(npc, 0);
			return;
		endif

		Release(npc, delay);
		return;
	endif

	Release(npc, 0);

endprogram


function Release(npc, delay)
	npc.setmaster(0);
	npc.script := GetObjProperty(npc, "script");
	EraseObjProperty(npc, "master");
	EraseObjProperty(npc, "script");
	EraseObjProperty(npc, "prevtamed");
	SetObjProperty(npc, "tametimer", (ReadGameClock() + delay));
	RestartScript(npc);
endfunction
			