use uo;

program textcmd_spellbook( who )
   
	// Normal Spellbook
	var book := CreateItemInBackpack(who,0x0efa, 1);
	SetObjProperty(book,"LFucker",who.serial + " - " + who.name);

	var i;
	for (i := 0x1f2d; i <= 0x1f6c; i := i + 1)
		CreateItemInContainer(book,  i, 1);
	endfor

	// Codex Damnorum
	var necro := CreateItemInBackpack(who, 0xa100, 1);
	SetObjProperty( necro, "LFucker",who.serial + " - " + who.name);
	SetObjProperty( necro, "Lesser", 255 );
	SetObjProperty( necro, "Greater", 255 );

	// Book of Earth
	var druid := CreateItemInBackpack(who, 0xb100, 1);
	SetObjProperty( druid, "LFucker",who.serial + " - " + who.name);
	SetObjProperty( druid, "Lesser", 255 );
	SetObjProperty( druid, "Greater", 255 );
endprogram